<html>
<head>

<meta http-equiv="X-UA-Compatible" content="IE=edge" >

<title>Young Leader Project | Admin</title>
<link rel="icon" href="../images/NewImages/favicon.ico" type="favicon/ico" />
<script type="text/javascript" src="../sencha/extjs/ext-all.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
<script type="text/javascript">
document.write('<link rel="stylesheet" type="text/css" href="../sencha/extjs/resources/css/ext-all-neptune.css?'+Math.floor((Math.random() * 100) + 1)+'" >');
document.write('<link rel="stylesheet" type="text/css" href="../YLPAdmin/resources/css/styles.css?'+Math.floor((Math.random() * 100) + 1)+'" >');
document.write('<link rel="stylesheet" type="text/css" href="../YLPAdmin/resources/css/splash.css?'+Math.floor((Math.random() * 100) + 1)+'" >');
document.write('<scr'+'ipt type="text/javascript" src="../YLPAdmin/app.js?'+Math.floor((Math.random() * 100) + 1)+'" ></scr'+'ipt>');
document.write('<scr'+'ipt type="text/javascript" src="../YLPAdmin/ux/MsgCurtain.js?'+Math.floor((Math.random() * 100) + 1)+'" ></scr'+'ipt>');
document.write('<scr'+'ipt type="text/javascript" src="../YLPAdmin/ux/Countries.js?'+Math.floor((Math.random() * 100) + 1)+'" ></scr'+'ipt>');
</script>



</head>
<body>
</body>
</html>