﻿<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <link href="/css/bootstrap.css" rel="stylesheet">
    <link rel="stylesheet" href="/css/MVPLandingScripts.css">
    <title>YLP Cookie Policy</title>
</head>

<body>
    <div class="container-fluid disclaimerbg">
        <div class="row h-100 justify-content-center">
            <div class="col-10 offset-1 col-sm-10 offset-sm-1 offset-md-0 col-md-8 offset-xl-1 col-xl-6 col-lg-7 offset-lg-1 my-auto">
                <h3><u>Cookies Policy</u></h3>
                <br>
                <h5><u>What are cookies?</u></h5>
                <p>
                    As is common practice with almost all professional websites, the Sites contain cookies, which
					are tiny files that are downloaded to your computer, to improve your experience. This page
					describes what information they gather, how we use it and why we sometimes need to store these
					cookies. We will also share how you can prevent these cookies from being stored. However,
					please be aware that if you prevent these cookies from being stored, it may downgrade or
					“break” certain elements of the Sites’ or the Software’s functionality.
                </p>
                <p>
                    For more general information on cookies, please see <a target="_blank" href="https://www.AllAboutCookies.org">www.AllAboutCookies.org</a>.
                </p>
                <p>
                    We use cookies for the reasons detailed below. Unfortunately, in most cases there are no industry
					standard options for disabling cookies without completely disabling the functionality and
					features they add to the Sites and/or the Software.
                </p>
                
                <h5><u>Disabling Cookies</u></h5>
                <p>
                    You can prevent the setting of cookies by adjusting the settings on your browser (see your
					browser “Help” for how to do this). Be aware that disabling cookies may affect the functionality
					of the Sites and the Software and many other websites that you visit. Disabling cookies will
					usually also result in disabling certain functionality and features of the Software.
                </p>

                <h4><u>The Cookies We Set</u></h4>
                <p>
                    We do not operate cookies directly on the Sites. If you create an account with us through the
					Software, then we will use cookies for the management of the signup process and general
					administration. These cookies will usually be deleted when you log out, however, in some cases
					they may remain afterwards to remember your preferences as to the Software and to log you out
					automatically. Please note that the Software will not function without these cookies.
                </p>
                <h4><u>Third Party Cookies</u></h4>
                <p>
                    The Sites and Software also contain cookies operated by trusted third parties. The following
					section details which third party cookies you might encounter through the Sites and the Software.
                </p>
                <p>
                    The Sites and Software use Google Analytics, which is one of the most widespread and trusted
					analytics solution on the web for helping us to understand how you use the Sites and Software
					and ways that we can improve your experience. Google Analytics operates cookies on the Sites
					and Software. These cookies may track things such as how long you spend on the Sites, the
					Software, and the pages that you visit, which helps us understand how we can improve. To opt-
					out of analysis by Google Analytics, please visit <a target="_blank" href="http://tools.google.com/dlpage/gaoptout">http://tools.google.com/dlpage/gaoptout</a>.
                </p>
                <p>
                    From time to time, we may test new features and make subtle changes to the way that the Sites
					and the Software are delivered. When we are still testing new features, cookies may be used to
					ensure that you receive a consistent experience while using the Sites or Software and so that we
					can understand which optimizations our users appreciate the most.
                </p>
                <p>
                    Since we are always looking for ways to optimize your experience when using the Software, it is
					important for us to understand statistics about how the Software is used, therefore, this is a
					category of data that these cookies will track. This is important to you as it allows us to
					constantly improve the user experience.
                </p>
                <h4><u>More Information</u></h4>
                <p>
                    We are hopeful that this has clarified the topic of “cookies” for you.  However, if you are still looking for more information, please contact us through one of our preferred contact methods.
                </p>
                <p>
                    Email: <a HREF="mailto:support@youngleaderproject.com">support@youngleaderproject.com</a> or <a HREF="mailto:support@hey-kiddo.com">support@hey-kiddo.com</a>
                </p>
                <p>
                    We have done our best to provide you with clear and comprehensive information about our use
					of cookies and similar technologies. If you choose to use our Sites and/or Software without
					blocking or disabling cookies or opting out of these technologies (as described above), you will
					indicate your consent to our use of these cookies and other technologies and to our use (in
					accordance with this policy and the Young Leader Project, LLC <a href="javascript:window.open('../privacypolicy.html', 'YLP Privacy Policy', 'width=600,height=450');">Privacy Policy</a>) of
					any personal information that we collect using these technologies. If you do not consent to the
					use of these technologies, please be sure to block or disable them using your browser settings.
                </p>
                <br>
            </div>
        </div>
    </div>
</body>
</html>
