﻿<!doctype html>
<html>
<head>
<meta charset="utf-8">
<link href="/css/bootstrap.css" rel="stylesheet">
<link rel="stylesheet" href="/css/MVPLandingScripts.css">
<title>YLP Disclaimer</title>
</head>

<body>
<div class="container-fluid disclaimerbg">
	<div class="row h-100 justify-content-center">
	  	  <div class="col-10 offset-1 col-sm-10 offset-sm-1 offset-md-0 col-md-8 offset-xl-1 col-xl-6 col-lg-7 offset-lg-1 my-auto">
	  	    <h3><u>Disclaimer</u></h3>
	  	    <p>The information contained within this website/app/text service is provided for informational purposes only and should not be used for therapy purposes. The use of the information found herein does not imply nor establish any type of doctor/patient relationship. No diagnosis or treatment is being provided by the use of this website/app. The use of this website/app/text service does not constitute nor offer any specific medical or psychological advice whatsoever to anyone and is not intended for that use.  The website/app/text service is not be used as a substitute for consultation with a professional psychologist or other professional health or medical provider. Before making any decision or taking any action, you should consult a trained health/medical professional. While we have made every attempt to ensure that the information contained herein has been obtained from reliable sources, the owner is not responsible for any errors or omissions, or for the results obtained from the use of this information. All information is provided “as is”, with no guarantee of completeness, accuracy, timeliness or of the results obtained from the use of this information, and without warranty of any kind, express or implied, including, but not limited to warranties of performance, merchantability and fitness for a particular purpose. The owner of this website/app/text service is not responsible for any misinterpretation of the information provided here within or any consequences resulting from the use of such information. The owner of this website/app/text service takes no responsibility for any websites or information that may be linked to this website/app/text service nor imply any relationships or endorsements to any linked source.</p>
			  <br>
          </div>
  	  </div>
</div>
</body>
</html>
