﻿<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <link href="/css/bootstrap.css" rel="stylesheet">
    <link rel="stylesheet" href="/css/MVPLandingScripts.css">
    <title>YLP Privacy Policy</title>
</head>

<body>
    <div class="container-fluid disclaimerbg">
        <div class="row h-100 justify-content-center">
            <div class="col-10 offset-1 col-sm-10 offset-sm-1 offset-md-0 col-md-8 offset-xl-1 col-xl-6 col-lg-7 offset-lg-1 my-auto">
                <h3><u>Privacy Policy</u></h3>
                <br>
				<p>
					Last Modified: March 5, 2020
				</p>
                <p>
                    YOUNG LEADER PROJECT, LLC (hereinafter “<b>YOUNG LEADER PROJECT</b>,” “<b>we</b>” or “<b>us</b>”) is committed to protecting the privacy of our
					users’ Personal Information (as defined below). This policy (the “<b>Privacy Policy</b>”) describes
					how we collect, use, retain, disclose, process, and transfer Personal Information. This Privacy
					Policy applies to all personal information we collect, regardless of whether the information is
					collected when you use <a HREF="https://hey-kiddo.com" target="_blank">www.hey-kiddo.com</a>, <a href="https://www.equilibrialeadership.com" target="_blank">www.equilibrialeadership.com</a> and/or
					<a HREF="https://youngleaderproject.com" target="_blank">www.youngleaderproject.com</a> websites and such other websites that we may maintain from time
					to time (collectively, the “<b>Website</b>”) or through our downloadable software that may be
					available to you from time to time, whether on the Website or elsewhere, including, but not
					limited to, the Young Leader Project® platform, the HeyKiddo™ parent portal, our Caregiver
					Portal, and/or our Young Leader Tracker (collectively, the “<b>Software</b>”). This Privacy Policy
					also covers information we collect online and offline, including information we collect from you
					over the telephone and as described herein.
                </p>
                <p>
                    Any personally-identifiable information or personal data (“<b>Personal Information</b>”) collected by
					the Website and/or Software will be used only in a manner consistent with this Privacy Policy.
					Personal Information is information about you that is not otherwise publicly available and/or
					which is personally identifying, such as your name, email address, postal address, or telephone
					number, your Internet Protocol (IP) address. It may also include information you provide in
					response to surveys hosted on the Website. To the extent you utilize our Software, your personal
					information may also include your responses to surveys and/or information collected and
					compiled by the Software. Please note that the definition of Personal Information may also
					depend on your citizenship and physical location and may include other types of information.
					Only the legal definition that applies to your physical location will apply to you under this
					Privacy Policy.               
                </p>
                
                <h5><b>Agreement</b></h5>
                <p>
                    By accessing the Website and/or Software, emailing us, or otherwise contacting us regarding our
					products, services, and/or business partnerships, you accept and hereby expressly consent to our
					collection, use, retention, processing, disclosure and transfer, including international disclosure
					and transfer, of your Personal Information in accordance with the terms of this Privacy Policy. 
                </p>

                <h5><b>Changes to Our Privacy Policy</b></h5>
                <p>
                    If we decide to change our Privacy Policy, we will post those changes on this page and update
					the Privacy Policy modification date. Please check back regularly to review any changes to this
					Privacy Policy and each time your submit Personal Information to us. If you do not agree with
					this Privacy Policy or any changes to it, you should not use or access the Website and/or
					Software. This Privacy Policy was last modified on <b>March 5, 2020</b>.
                </p>
                <h5><b>Information Collection and Use; Choice and Consent</b></h5>
                <p>
                    When you browse the Website, we will not collect your Personal Information directly, but
					certain information, such as your IP address, may be collected by a third party (see the section of
					this Privacy Policy titled “Google Analytics” for more information).  
                </p>
                <p>
                    When you contact us through <a HREF="mailto:support@youngleaderproject.com">support@youngleaderproject.com</a>, <a HREF="mailto:support@hey-kiddo.com">support@hey-kiddo.com</a>,
					<a HREF="mailto:hello@youngleaderproject.com">hello@youngleaderproject.com</a>, <a HREF="mailto:hello@hey-kiddo.com">hello@hey-kiddo.com</a>, or link on the Website and/or the “Sign
					Up For Free” or “Join the Mission” feature on the Website, we collect certain Personal
					Information from the form we provide you, including, initially, your name and email address.
					We may also collect additional information, such as your mailing address, and telephone
					number. We may also use this information for other reasons as stated at the time you provide
					your Personal Information to us. 
                </p>
                <p>
                    When you subscribe to the Software, you will be asked to provide certain Personal Information,
					including your email address, first and last name, shipping address, zip code or postal code, and
					your billing information including your credit card number and its expiration date and security
					code. This information is collected by our third party payment processor and is not collected by
					us. Once your order is fulfilled and shipped, our third party payment processor provides us with
					your name, email address, phone number, postal address, customer identification and the last
					four digits of your credit card number. Your Personal Information will be used to process and
					fulfill your order, provide the requested services, validate, create and monitor your account and
					user profile, and provide you with product information and updates.
                </p>
                <p>
                    It is always your choice whether or not to provide us with Personal Information. If you do
					provide Personal Information to the Website and/or Software, you are giving your voluntary and
					express consent to the collection, use, processing, retention, transfer, and disclosure, including
					international transfer and disclosure, of your Personal Information as described in this Privacy
					Policy. If you choose not to provide the requested information you may not be able to access
					certain features or functions of the Website and/or you will not be able to use the Software. 
                </p>
                <p>
                    You may access, review, change, update or delete your Personal Information, request
					information about our collection, use and disclosure of such information, and request information
					on our policies and practices relating to disclosure of information to our service providers, by
					contacting us at <a HREF="mailto:support@youngleaderproject.com">support@youngleaderproject.com</a> or <a HREF="mailto:support@hey-kiddo.com">support@hey-kiddo.com</a>. We will respond
					to these requests in accordance with the laws that apply to you. You can help us maintain the
					accuracy of your Personal Information by promptly notifying us of any changes to your
					information.
                </p>
                <p>
                    Your Personal Information which we processed prior to any request for deletion may not be
					deleted from our Website’ system records unless required by applicable law, however, it will be
					blocked from further processing without your permission. A request to revoke consent or block
					processing of your Personal Information may not apply to information collected by cookies or
					used internally to recognize you and/or facilitate your visits to the Website, or to information we
					may keep to comply with legal requirements. We will retain your Personal Information as long as necessary to facilitate your use of the
					Website and/or Software.  
                </p>
                <h5><b>Google Analytics</b></h5>
                <p>
                    The Website and/or Software use Google Analytics, which utilizes cookies and may track things
					such as how long you spend on the Website and/or Software, the pages you visit, and your IP
					address. For more information about Google Analytics cookies, please see Google’s help pages
					and privacy policy:
                </p>
                <p>
                    <a target="_blank" href="https://developers.google.com/analytics/devguides/collection/analyticsjs/cookie-usage">https://developers.google.com/analytics/devguides/collection/analyticsjs/cookie-usage</a> 
                </p>
                <p>
                    Google has developed the Google Analytics opt-out browser add-on for the Google Analytics
					JavaScript (ga.js, analytics.js, dc.js). If you want to opt out of Google Analytics, you can
					download and install the add-on for your web browser at the Google site noted above.
                </p>
                <h5><b>Do We Use Cookies or other Tracking Technologies?</b></h5>
                <p>
                    We do not directly operate cookies on the Website, but may operate cookies and similar analytics
					on the Software. Google Analytics operates cookies on the Website and the Software in order to
					improve the user experience relative to both. For more information on Google Analytics cookies,
					see the section of this Privacy Policy titled “Google Analytics.”
                </p>
                <p>
                    For more information on our cookies, please see our <a href="javascript:window.open('../cookiepolicy.html', 'YLP Cookie Policy', 'width=600,height=450');">Cookie Statement</a>.
                </p>
                <h5><b>Protection of Your Information</b></h5>
                <p>
                    We will take appropriate physical, technical, and organizational measures to protect Personal Information from loss, misuse, unauthorized access, disclosure, alteration and destruction.  We follow generally accepted standards to protect your Personal Information submitted to us, both during transmission and once we receive it.  We offer the use of a secure server.  All supplied information is transmitted via Secure Socket Layer (SSL) technology and then stored in our database and only accessible in accordance with this Privacy Policy.  No method of transmission over the Internet, or method of electronic storage, is entirely secure, however.  Therefore, we cannot guarantee its absolute security.
                </p>
                <p>
                    We will retain Personal Information we process for as long as needed to facilitate your use of the
					Website and/or Software as described in this Privacy Policy. We will retain and use this
					Personal Information as necessary to comply with our legal obligations, resolve disputes, and
					enforce our agreements, and to resolve any issues relating to fraud or other cyber threats.
                </p>
                <h5><b>Information Sharing and Disclosure</b></h5>
                <p>
                    Except as otherwise set forth in this Policy under the section titled “<b>Information Collection and
					Use; Choice and Consent</b>” we do not share your Personal Information with third parties, except
					that non-personally identifiable visitor information may be provided to Google Analytics. For
					more information on Google Analytics, see the section of this Privacy Policy titled “Google
					Analytics.”
                </p>
                <p>
                    We also may transfer your Personal Information to third parties in the event of any merger, sale,
					joint venture, assignment, transfer or other disposition of all or any portion of our assets or stock
					(including without limitation in connection with any bankruptcy or similar proceedings). You
					will be notified in advance of any rights you may have to block or object to this transfer of your
					information.
                </p>
                <p>
                    We may also release your information when we believe release is appropriate to comply with the
					law, enforce our policies, or protect our or others’ rights, property, or safety, or to assist with any
					online fraud or cyber threats. Because our servers, which store your information, are located in
					the United States of America, your information may be available to U.S. government entities or
					agencies under a lawful court order in the U.S.
                </p>
                <p>
                    By accessing our Website and/or Software, you provide your express consent to our disclosure of
					your Personal Information for the purposes described in this Privacy Policy.
                </p>
                <h5><b>Third Party Website and Links</b></h5>
                <p>
                    Our Website may contain links to other Website that are independent, are not owned or operated
					by us, are not covered by this Privacy Policy and which may incorporate third party information.
					These third party Website may include social media Website, such as Facebook, Twitter,
					LinkedIn, YouTube, and Google+. These third party Website have separate and independent
					privacy policies that apply to the information they collect from you. If you access other Website
					using the links provided, the operators of these Website may collect information from you, which
					will be used by them in accordance with their privacy policies, which may differ from ours. We
					therefore have no responsibility or liability for the content and activities of other Website, even if
					they are linked to our Website and/or Software.
                </p>
                <h5><b>Your California Privacy Rights; California Do Not Track Disclosures</b></h5>
                <p>
                    If you are a California resident, California law may provide you with additional rights regarding
					our use of your personal information. To learn more about your California privacy rights, visit
					PRIVACY NOTICE FOR CALIFORNIA RESIDENTS.
                </p>
                <h5><b>Children’s Online Privacy Protection Act Compliance</b></h5>
                <p>
                    We are in compliance with the requirements of COPPA (Children’s Online Privacy Protection
					Act), as we do not knowingly collect any information from anyone under 13 years of age.
					Neither the Website nor the Software are intended for children under 13 years of age, and we do
					not knowingly collect personal information from children under 13. If we learn we have
					collected or received personal information from a child under 13 without verification of parental
					consent, we will delete that information. If you believe we might have any information from or
					about a child under 13, please contact us at <a HREF="mailto:support@youngleaderproject.com">support@youngleaderproject.com</a> or <a HREF="mailto:support@hey-kiddo.com">support@hey-
					kiddo.com</a>.
                </p>
                <h5><b>International or Cross-Border Transfer of Your Personal Information and Your Express Agreement</b></h5>
                <p>
                    Given that the Internet operates in a global environment and that transfer of your Personal
					Information is necessary to enable you to use the features on the Website and the Software, to
					provide updates, and to respond to your inquiries, using the Internet to collect and process
					Personal Information necessarily involves the transmission of data on an international, or cross-
					border, basis. By using the Website and/or Software, and/or by communicating with us by
					email, you acknowledge and expressly consent to our processing and disclosure of your Personal
					Information in this way. We may also process Personal Information for customer support
					purposes in the United States and abroad. The Personal Information of users who are located in
					locations outside the U.S. will be transferred outside of each eligible country to the United States
					where our servers are located and where it will be processed and stored on servers in the U.S.
					The U.S. has not been recognized as providing an adequate level of protection according to
					European Union (EU) data protection requirements, but we will take all steps reasonably
					necessary to ensure that users’ Personal Information is treated securely in respect of such transfer
					and as described in this Privacy Policy. By using the Website and by providing information to
					the Website, you expressly agree to such transfer, processing, storage, and disclosure in countries
					outside the EU.
                </p>
                <p>
                    You may access, review, change, update or delete your Personal Information, request
					information about our collection, use and disclosure of such information, and request information
					on our policies and practices relating to disclosure of information to our service providers, by
					contacting us at. We will respond to these requests in accordance with the laws that apply to
					you. You can help us maintain the accuracy of your Personal Information by promptly notifying
					us of any changes to your information.
                </p>
                <h5><b>Contact Us About Complaints, Questions or Notices relating to this Privacy Policy</b></h5>
                <p>
                    We are committed to resolving complaints about your privacy and our collection or use of your
					Personal Information. If you believe your privacy rights have been violated or you disagree with
					any action we have taken with regard to your Personal Information you may file a complaint
					with us by emailing us at <a HREF="mailto:support@youngleaderproject.com">support@youngleaderproject.com</a> or <a HREF="mailto:support@hey-kiddo.com">support@hey-kiddo.com</a>. Users
					with complaints about their privacy or this Privacy Policy should submit their complaint in
					writing with as much information as possible. Complaints will be acknowledged within a
					reasonable period of time, consistent with applicable law.
                </p>
                <p>
                    You may contact us at: <a HREF="mailto:support@youngleaderproject.com">support@youngleaderproject.com</a> or <a HREF="mailto:support@hey-kiddo.com">support@hey-kiddo.com</a>.
                </p>
                <br>
				<h5 style="text-align: center !important;"><u>Privacy Notice for California Residents</u></h5>
				<br>
				<h5><u>Effective Date: January 1, 2020</u></h5>
				<p>
					This Privacy Notice for California Residents supplements the information contained in
					<b>Young Leader Project, LLC <a href="../privacypolicy.html" target="_blank">Privacy Policy</a></b> and applies solely to all visitors,
					users, and others who reside in the State of California (“<b>consumers</b>” or “<b>you</b>”). We adopt this
					notice to comply with the California Consumer Privacy Act of 2018 (CCPA) and any terms
					defined in the CCPA have the same meaning when used in this Notice.
				</p>
				<p>
					Where noted in this Notice, the CCPA temporarily exempts personal information reflecting a
					written or verbal business-to-business communication (“<b>B2B personal information</b>”) from
					some its requirements.
				</p>
				<h5><u>Information We Collect</u></h5>
				<p>
					Our Website collects information that identifies, relates to, describes, references, is reasonably
					capable of being associated with, or could reasonably be linked, directly or indirectly, with a
					particular consumer, household, or device (“<b>personal information</b>”). Personal information does
					not include:
					<ul style="text-align: left !important;">
						<li>
							Publicly available information from government records.
						</li>
						<li>
							De-identified or aggregated consumer information.
						</li>
						<li>
							Information excluded from the CCPA’s scope, like:
							<ul style="text-align: left !important;">
								<li>
									health or medical information covered by the Health Insurance Portability and
									Accountability Act of 1996 (HIPAA) and the California Confidentiality of
									Medical Information Act (CMIA) or clinical trial data;
								</li>
								<li>
									personal information covered by certain sector-specific privacy laws, including
									the Fair Credit Reporting Act (FCRA), the Gramm-Leach-Bliley Act (GLBA) or
									California Financial Information Privacy Act (FIPA), and the Driver’s Privacy
									Protection Act of 1994.
								</li>
							</ul>
						</li>
					</ul>
				</p>
				<p>
					In particular, our Website has collected the following categories of personal information from its
					consumers within the last twelve (12) months:
				</p>
			  <div class="row text-left">
				  <div class="p-0 m-0 border border-dark col-3 col-sm-3 col-md-3 col-lg-3 col-xl-3">Category</div>
				  <div class="p-0 m-0 border border-dark col-6 col-lg-7 col-xl-7 col-md-7 col-sm-7">Examples</div>
				  <div class="p-0 m-0 border border-dark col-lg-2 col-xl-2 col-md-2 col-sm-2 col-3">Collected</div>
			  </div>
			<div class="row text-left">
				  <div class="p-0 m-0 border border-dark col-3 col-sm-3 col-md-3 col-lg-3 col-xl-3">A. Identifiers.</div>
				  <div class="p-0 m-0 border border-dark col-6 col-lg-7 col-xl-7 col-md-7 col-sm-7">A real name, alias, postal address,
					unique personal identifier, online
					identifier, Internet Protocol address,
					email address, account name, Social
					Security number, driver’s license
					number, passport number, or other
					similar identifiers.</div>
				  <div class="p-0 m-0 border border-dark col-lg-2 col-xl-2 col-md-2 col-sm-2 col-3">Yes</div>
			  </div>
			<div class="row text-left">
				  <div class="p-0 m-0 border border-dark col-3 col-sm-3 col-md-3 col-lg-3 col-xl-3">B. Personal information
					categories listed in the
					California Customer
					Records statute (Cal. Civ. Code § 1798.80(e)).</div>
				  <div class="p-0 m-0 border border-dark col-6 col-lg-7 col-xl-7 col-md-7 col-sm-7">A name, signature, Social Security
					number, physical characteristics or
					description, address, telephone
					number, passport number, driver&#39;s license or state identification card
					number, insurance policy number,
					education, employment, employment
					history, bank account number, credit
					card number, debit card number, or
					any other financial information,
					medical information, or health
					insurance information.
					Some personal information included
					in this category may overlap with
					other categories.</div>
				  <div class="p-0 m-0 border border-dark col-lg-2 col-xl-2 col-md-2 col-sm-2 col-3">Yes</div>
			  </div>
			<div class="row text-left">
				  <div class="p-0 m-0 border border-dark col-3 col-sm-3 col-md-3 col-lg-3 col-xl-3">C. Protected classification
					characteristics under
					California or federal law.</div>
				  <div class="p-0 m-0 border border-dark col-6 col-lg-7 col-xl-7 col-md-7 col-sm-7">Age (40 years or older), race, color,
					ancestry, national origin, citizenship,
					religion or creed, marital status,
					medical condition, physical or mental
					disability, sex (including gender,
					gender identity, gender expression,
					pregnancy or childbirth and related
					medical conditions), sexual
					orientation, veteran or military status,
					genetic information (including
					familial genetic information).</div>
				  <div class="p-0 m-0 border border-dark col-lg-2 col-xl-2 col-md-2 col-sm-2 col-3">No</div>
			  </div>
			<div class="row text-left">
				  <div class="p-0 m-0 border border-dark col-3 col-sm-3 col-md-3 col-lg-3 col-xl-3">D. Commercial information.</div>
				  <div class="p-0 m-0 border border-dark col-6 col-lg-7 col-xl-7 col-md-7 col-sm-7">Records of personal property,
					products or services purchased,
					obtained, or considered, or other
					purchasing or consuming histories or
					tendencies.</div>
				  <div class="p-0 m-0 border border-dark col-lg-2 col-xl-2 col-md-2 col-sm-2 col-3">No</div>
			  </div>
			<div class="row text-left">
				  <div class="p-0 m-0 border border-dark col-3 col-sm-3 col-md-3 col-lg-3 col-xl-3">E. Biometric information.</div>
				  <div class="p-0 m-0 border border-dark col-6 col-lg-7 col-xl-7 col-md-7 col-sm-7">Genetic, physiological, behavioral,
					and biological characteristics, or
					activity patterns used to extract a
					template or other identifier or
					identifying information, such as,
					fingerprints, faceprints, and
					voiceprints, iris or retina scans,
					keystroke, gait, or other physical
					patterns, and sleep, health, or
					exercise data.</div>
				  <div class="p-0 m-0 border border-dark col-lg-2 col-xl-2 col-md-2 col-sm-2 col-3">No</div>
			  </div>
			<div class="row text-left">
				  <div class="p-0 m-0 border border-dark col-3 col-sm-3 col-md-3 col-lg-3 col-xl-3">F. Internet or other similar network activity.</div>
				  <div class="p-0 m-0 border border-dark col-6 col-lg-7 col-xl-7 col-md-7 col-sm-7">Browsing history, search history,
					information on a consumer&#39;s
					interaction with a website,
					application, or advertisement.</div>
				  <div class="p-0 m-0 border border-dark col-lg-2 col-xl-2 col-md-2 col-sm-2 col-3">Yes</div>
			  </div>
			<div class="row text-left">
				  <div class="p-0 m-0 border border-dark col-3 col-sm-3 col-md-3 col-lg-3 col-xl-3">G. Geolocation data.</div>
				  <div class="p-0 m-0 border border-dark col-6 col-lg-7 col-xl-7 col-md-7 col-sm-7">Physical location or movements.</div>
				  <div class="p-0 m-0 border border-dark col-lg-2 col-xl-2 col-md-2 col-sm-2 col-3">Yes</div>
			  </div>
			<div class="row text-left">
				  <div class="p-0 m-0 border border-dark col-3 col-sm-3 col-md-3 col-lg-3 col-xl-3">H. Sensory data.</div>
				  <div class="p-0 m-0 border border-dark col-6 col-lg-7 col-xl-7 col-md-7 col-sm-7">Audio, electronic, visual, thermal, olfactory, or similar information.</div>
				  <div class="p-0 m-0 border border-dark col-lg-2 col-xl-2 col-md-2 col-sm-2 col-3">No</div>
			  </div>
			<div class="row text-left">
				  <div class="p-0 m-0 border border-dark col-3 col-sm-3 col-md-3 col-lg-3 col-xl-3">I. Professional or employment-related information.</div>
				  <div class="p-0 m-0 border border-dark col-6 col-lg-7 col-xl-7 col-md-7 col-sm-7">Current or past job history or performance evaluations.</div>
				  <div class="p-0 m-0 border border-dark col-lg-2 col-xl-2 col-md-2 col-sm-2 col-3">No</div>
			  </div>
			<div class="row text-left">
				  <div class="p-0 m-0 border border-dark col-3 col-sm-3 col-md-3 col-lg-3 col-xl-3">J. Non-public education
					information (per the
					Family Educational Rights
					and Privacy Act (20 U.S.C.
					Section 1232g, 34 C.F.R.
					Part 99)).</div>
				  <div class="p-0 m-0 border border-dark col-6 col-lg-7 col-xl-7 col-md-7 col-sm-7">Education records directly related to
					a student maintained by an
					educational institution or party acting
					on its behalf, such as grades,
					transcripts, class lists, student
					schedules, student identification
					codes, student financial information,
					or student disciplinary records.</div>
				  <div class="p-0 m-0 border border-dark col-lg-2 col-xl-2 col-md-2 col-sm-2 col-3">No</div>
			  </div>
			<div class="row text-left">
				  <div class="p-0 m-0 border border-dark col-3 col-sm-3 col-md-3 col-lg-3 col-xl-3">K. Inferences drawn from other personal information.</div>
				  <div class="p-0 m-0 border border-dark col-6 col-lg-7 col-xl-7 col-md-7 col-sm-7">Profile reflecting a person&#39;s
					preferences, characteristics,
					psychological trends, predispositions,
					behavior, attitudes, intelligence,
					abilities, and aptitudes.</div>
				  <div class="p-0 m-0 border border-dark col-lg-2 col-xl-2 col-md-2 col-sm-2 col-3">Yes</div>
			  </div>
			<br>
			<p>
				Our Website obtains the categories of personal information listed above from the following
				categories of sources:
				<ul style="text-align: left !important;">
					<li>
						Directly from you -- for example, from forms you complete or services you purchase.
					</li>
					<li>
						Indirectly from you - for example, from observing your actions on our Website.
					</li>
				</ul>
			</p>
			<h5><u>Use of Personal Information</u></h5>
			<p>
				We may use or disclose the personal information we collect for one or more of the following
				purposes:
				<ul style="text-align: left !important;">
					<li>
						To fulfill or meet the reason you provided the information. For example, if you share
						your name and contact information with us to request a price quote or ask a question
						about our services, we will use that personal information to respond to your inquiry.
					</li>
					<li>
						To provide, support, personalize, and develop our Website and services.
					</li>
					<li>
						To provide you with support and to respond to your inquiries, including to investigate
						and address your concerns and monitor and improve our responses.
					</li>
					<li>
						To help maintain the safety, security, and integrity of our Website, products and services,
						databases and other technology assets, and business.
					</li>
					<li>
						To respond to law enforcement requests and as required by applicable law, court order, or
						governmental regulations.
					</li>
					<li>
						As described to you when collecting your personal information or as otherwise set forth
						in the CCPA.
					</li>
					<li>
						To evaluate or conduct a merger, divestiture, restructuring, reorganization, dissolution, or
						other sale or transfer of some or all of our assets, whether as a going concern or as part of
						bankruptcy, liquidation, or similar proceeding, in which personal information held by us
						about our Website users is among the assets transferred.
					</li>
				</ul>
			</p>
			<p>
				We will not collect additional categories of personal information or use the personal information
				we collected for materially different, unrelated, or incompatible purposes without providing you
				notice.
			</p>
			<h5><u>Sharing Personal Information</u></h5>
			<p>
				We may disclose your personal information to a third party for a business purpose. When we
				disclose personal information for a business purpose, we enter a contract that describes the
				purpose and requires the recipient to both keep that personal information confidential and not use
				it for any purpose except performing the contract.
			</p>
			<p>
				Disclosures of Personal Information for a Business Purpose
				In the preceding twelve (12) months, we have not disclosed personal information for a business
				purpose.
			</p>
			<p>
				<i>Sales of Personal Information</i> <br>
				In the preceding twelve (12) months, we have not sold personal information.
			</p>
			<h5><u>Your Rights and Choices</u></h5>
			<p>
				The CCPA provides consumers (California residents) with specific rights regarding their
				personal information. This section describes your CCPA rights and explains how to exercise
				those rights.
			</p>
			<p>
				<i>Access to Specific Information and Data Portability Rights</i> <br>
				You have the right to request that we disclose certain information to you about our collection and
				use of your personal information over the past 12 months. Once we receive and confirm your
				verifiable consumer request (see “<i>Exercising Access, Data Portability, and Deletion Rights</i>”), we
				will disclose to you:
				<ul style="text-align: left !important;">
					<li>
						The categories of personal information we collected about you.
					</li>
					<li>
						The categories of sources for the personal information we collected about you.
					</li>
					<li>
						Our business or commercial purpose for collecting or selling that personal information.
					</li>
					<li>
						The categories of third parties with whom we share that personal information.
					</li>
					<li>
						The specific pieces of personal information we collected about you (also called a data
						portability request).
					</li>
					<li>
						If we sold or disclosed your personal information for a business purpose, two separate
						lists disclosing:
						<ul style="text-align: left !important;">
							<li>
								sales, identifying the personal information categories that each category of
								recipient purchased; and
							</li>
							<li>
								disclosures for a business purpose, identifying the personal information categories
								that each category of recipient obtained.
							</li>
						</ul>
					</li>
				</ul>
			</p>
			<p>
				We do not provide these access and data portability rights for B2B personal information.
			</p>
			<p>
				<i>Deletion Request Rights</i> <br>
				You have the right to request that we delete any of your personal information that we collected
				from you and retained, subject to certain exceptions. Once we receive and confirm your
				verifiable consumer request (see “<i>Exercising Access, Data Portability, and Deletion Rights</i>”), we
				will delete (and direct our service providers to delete) your personal information from our
				records, unless an exception applies.
				We may deny your deletion request if retaining the information is necessary for us or our service
				provider(s) to:
				<ul style="text-align: left !important;">
					<li>
						Complete the transaction for which we collected the personal information, provide a good
						or service that you requested, take actions reasonably anticipated within the context of
						our ongoing business relationship with you, fulfill the terms of a written warranty or
						product recall conducted in accordance with federal law, or otherwise perform our
						contract with you.
					</li>
					<li>
						Detect security incidents, protect against malicious, deceptive, fraudulent, or illegal
						activity, or prosecute those responsible for such activities.
					</li>
					<li>
						Debug products to identify and repair errors that impair existing intended functionality.
					</li>
					<li>
						Exercise free speech, ensure the right of another consumer to exercise their free speech
						rights, or exercise another right provided for by law.
					</li>
					<li>
						Comply with the California Electronic Communications Privacy Act (Cal. Penal Code §1546 et. seq.).
					</li>
					<li>
						Engage in public or peer-reviewed scientific, historical, or statistical research in the
						public interest that adheres to all other applicable ethics and privacy laws, when the
						information’s deletion may likely render impossible or seriously impair the research’s
						achievement, if you previously provided informed consent.
					</li>
					<li>
						Enable solely internal uses that are reasonably aligned with consumer expectations based
						on your relationship with us.
					</li>
					<li>
						Comply with a legal obligation.
					</li>
					<li>
						Make other internal and lawful uses of that information that are compatible with the
						context in which you provided it.
					</li>					
				</ul>
			</p>
			<p>
				We do not provide these deletion rights for B2B personal information.
			</p>
			<p>
				<i>Exercising Access, Data Portability, and Deletion Rights</i> <br>
				To exercise the access, data portability, and deletion rights described above, please submit a
				verifiable consumer request to us by either:
				<ul style="text-align: left !important;">
					<li>
						Calling us at 267-687-4319
					</li>
					<li>
						Emailing us at <a HREF="mailto:support@youngleaderproject.com">support@youngleaderproject.com</a> or <a HREF="mailto:support@hey-kiddo.com">support@hey-kiddo.com</a>.
					</li>
					<li>
						Visiting <a HREF="https://youngleaderproject.com" target="_blank">www.youngleaderproject.com</a> or <a HREF="https://hey-kiddo.com" target="_blank">www.hey-kiddo.com</a>.
					</li>
				</ul>
			</p>
			<p>
				Only you, or someone legally authorized to act on your behalf, may make a verifiable consumer
				request related to your personal information. You may also make a verifiable consumer request
				on behalf of your minor child. You may only make a verifiable consumer request for access or
				data portability twice within a 12-month period. The verifiable consumer request must provide
				sufficient information that allows us to reasonably verify you are the person about whom we
				collected personal information or an authorized representative, which may include you
				describing your request with sufficient detail that allows us to properly understand, evaluate, and
				respond to it. We cannot respond to your request or provide you with personal information if we
				cannot verify your identity or authority to make the request and confirm the personal information
				relates to you. Making a verifiable consumer request does not require you to create an account
				with us. However, if applicable, we do consider requests made through your password protected
				account sufficiently verified when the request relates to personal information associated with that
				specific account. We will only use personal information provided in a verifiable consumer
				request to verify the requestor’s identity or authority to make the request.
			</p>
			<h5><u>Response Timing and Format</u></h5>
			<p>
				We endeavor to respond to a verifiable consumer request within forty-five (45) days of its
				receipt. If we require more time (up to 90 days), we will inform you of the reason and extension
				period in writing. <br>
				If you have an account with us, we will deliver our written response to that account. If you do
				not have an account with us, we will deliver our written response by mail or electronically, at
				your option. <br>
				Any disclosures we provide will only cover the 12-month period preceding the verifiable
				consumer request’s receipt. The response we provide will also explain the reasons we cannot
				comply with a request, if applicable. For data portability requests, we will select a format to
				provide your personal information that is readily useable and should allow you to transmit the
				information from one entity to another entity without hindrance. We do not charge a fee to
				process or respond to your verifiable consumer request unless it is excessive, repetitive, or
				manifestly unfounded. If we determine that the request warrants a fee, we will tell you why we
				made that decision and provide you with a cost estimate before completing your request.
			</p>
			<p>
				<i>Personal Information Sales</i> <br>
				We do not sell the personal information of consumers.
			</p>
			<h5><u>Non-Discrimination</u></h5>
			<p>
				We will not discriminate against you for exercising any of your CCPA rights. Unless permitted
				by the CCPA, we will not:
				<ul style="text-align: left !important;">
					<li>
						Deny you goods or services.
					</li>
					<li>
						Charge you different prices or rates for goods or services, including through granting
						discounts or other benefits, or imposing penalties.
					</li>
					<li>
						Provide you a different level or quality of goods or services.
					</li>
					<li>
						Suggest that you may receive a different price or rate for goods or services or a different
						level or quality of goods or services.
					</li>
				</ul>
			</p>
			<p>
				However, we may offer you certain financial incentives permitted by the CCPA that can result in
				different prices, rates, or quality levels. Any CCPA-permitted financial incentive we offer will
				reasonably relate to your personal information’s value and contain written terms that describe the
				program’s material aspects. Participation in a financial incentive program requires your prior opt
				in consent, which you may revoke at any time.
			</p>
			<h5><u>Other California Privacy Rights</u></h5>
			<p>
				California’s “Shine the Light” law (Civil Code Section § 1798.83) permits users of our Website
				that are California residents to request certain information regarding our disclosure of personal
				information to third parties for their direct marketing purposes. To make such a request, please
				send an email to <a HREF="mailto:support@youngleaderproject.com">support@youngleaderproject.com</a> or <a HREF="mailto:support@hey-kiddo.com">support@hey-kiddo.com</a>.
			</p>
			<h5><u>Changes to Our Privacy Notice</u></h5>
			<p>
				We reserve the right to amend this privacy notice at our discretion and at any time. When we
				make changes to this privacy notice, we will post the updated notice on the Website and update 
				the notice’s effective date. Your continued use of our Website following the posting of changes
				constitutes your acceptance of such changes.
			</p>
			<h5><u>Contact Information</u></h5>
			<p>
				If you have any questions or comments about this notice, the ways in which Company collects
				and uses your information described here and in the Privacy Policy, your choices and rights
				regarding such use, or wish to exercise your rights under California law, please do not hesitate to
				contact us at:
				<ul style="text-align: left !important;">
					<li>
						Calling us at 267-687-4319
					</li>
					<li>
						Emailing us at <a HREF="mailto:support@youngleaderproject.com">support@youngleaderproject.com</a> or <a HREF="mailto:support@hey-kiddo.com">support@hey-kiddo.com</a>
					</li>
					<li>
						Visiting <a HREF="https://youngleaderproject.com" target="_blank">www.youngleaderproject.com</a> or <a HREF="https://hey-kiddo.com" target="_blank">www.hey-kiddo.com</a>.
					</li>
					
				</ul>
			</p>
            </div>
        </div>
    </div>
</body>
</html>
