﻿<!doctype html>
<html>
<head>
<meta charset="utf-8">
<link href="/css/bootstrap.css" rel="stylesheet">
<link rel="stylesheet" href="/css/MVPLandingScripts.css">
<title>YLP Terms &amp; Conditions</title>
<style>
.lowerAlpha {
	counter-reset: list;
}
.lowerAlpha > li {
	list-style: none;
}
.lowerAlpha > li:before {
	content: "(" counter(list, lower-alpha) ") ";
	counter-increment: list;
}
</style>
</head>

<body>
<div class="container-fluid disclaimerbg">
  <div class="row h-100 justify-content-center" style="text-align:left;">
    <div class="col-10 offset-1 col-sm-10 offset-md-0 col-md-8 my-auto offset-xl-0 col-xl-7 offset-lg-0 col-lg-8 offset-sm-1">
      <h4 style="text-align:center;">HeyKiddo&trade;<br>
        <u>TERMS OF SUBSCRIPTION</u></h4>
      <br>
      <p style="text-indent: 40px"> <b>THIS DOCUMENT CONTAINS VERY IMPORTANT INFORMATION
        REGARDING YOUR RIGHTS AND OBLIGATIONS, AS WELL AS CONDITIONS,
        LIMITATIONS, AND EXCLUSIONS THAT MIGHT APPLY TO YOU. PLEASE READ
        IT CAREFULLY.</b> </p>
      <p style="text-indent: 40px"> <b>BY SUBSCRIBING TO THIS WEBSITE AND/OR ACCESSING THE CONTENT,
        YOU ACCEPT AND ARE BOUND BY THESE TERMS AND CONDITIONS.</b> </p>
      <p style="text-indent: 40px"> <b>YOU MAY NOT SUBSCRIBE TO THE WEBSITE IF YOU (A) DO NOT AGREE
        TO THESE TERMS, (B) ARE NOT THE OLDER OF (i) AT LEAST 18 YEARS OF AGE
        OR (ii) LEGAL AGE TO FORM A BINDING CONTRACT WITH YOUNG LEADER PROJECT, LLC, OR (C) ARE PROHIBITED FROM ACCESSING
        OR USING THIS WEBSITE OR ANY OF THIS WEBSITE&#39;S CONTENTS OR
        SERVICES BY APPLICABLE LAW.</b> </p>
      <p style="text-indent: 40px"> These terms and conditions (these &quot;<b>Terms</b>&quot;) apply to the subscription to the Website
        through www.hey- kiddo .com (the &quot;<b>Site</b>&quot;). These Terms are subject to change by Young Leader Project, LLC (referred to as &quot;<b>us</b>&quot;, &quot;<b>we</b>&quot;, or &quot;<b>our</b>&quot; as the context may require)
        without prior written notice at any time, in our sole discretion. The latest version of these Terms
        will be posted on this Site, and you should review these Terms before subscribing to the Site.
        Your continued use of this Site after a posted change in these Terms will constitute your
        acceptance of and agreement to such changes. </p>
      <p style="text-indent: 40px"> These Terms are an integral part of the Website Terms of Use that also apply generally to
        the use of our Site. You should also carefully review our <a href="javascript:window.open('../privacypolicy.html', 'YLP Privacy Policy', 'width=600,height=450');">Privacy Policy</a> before subscribing to
        this Site. </p>
      <p>
      <ol>
        <li>
          <p style="text-indent: 40px"> <u>Subscription Acceptance and Cancellation</u>. <br>
            You agree that your subscription to
            the Site is an offer to access, under these Terms, the Site and its content (the “<b>Content</b>”). All
            subscriptions must be accepted by us or we will not be obligated to grant you access to the Site.
            We may choose not to accept any subscriptions in our sole discretion. After having received your
            subscription request, we will send you a confirmation email with your account number and other
            details of your subscription. Acceptance of your subscription and the formation of the contract
            between Young Leader Project, LLC and you will not take place unless and until you
            have received your subscription confirmation email. You have the option to cancel your
            subscription at any time before we have sent your subscription confirmation email by emailing
            us at <a style="all: unset;text-decoration: underline;color:blue;" HREF="mailto:support@hey-kiddo.com">support@hey-kiddo.com</a>.</p>
        </li>
        <li>
          <p style="text-indent: 40px"> <u>Prices and Payment Terms</u>.
          <ol class="lowerAlpha">
            <li> &emsp;You have two subscription options: (a) a 30-day period (“<b>Monthly
              Subscription</b>”) for a price equal to $9.99 per period (price is effective as of January 1,
              2020) or (b) a year-long subscription (360-day subscription) (the “<b>Year Long
              Subscription</b>”) for a price equal to $99.99 per year (price is effective as of January 1,
              2020). To the extent you have selected the Year Long Subscription, upon the expiration
              of a one-year term, your subscription will automatically renew for an additional year
              unless prior to the end of the subscription period, you email us at support@hey-
              kiddo.com with your desire to not to continue the subscription. For Monthly
              Subscriptions, if you cancel prior to the end of the 30-day period, you will have access to
              the Site through the balance of the 30-day period. For a Year Long Subscription, if you
              cancel prior to the end of the 360-day period, you will have access to the Site through the
              balance of the 360-day period. </li>
            <br>
            <li> &emsp;All prices for subscriptions posted in these Terms and on this Site are
              subject to change without notice. The price charged for a subscription will be the price in
              effect at the time the subscription is placed and will be set out in your subscription
              confirmation email. Price increases will only apply to subscriptions placed after such
              changes. Posted prices do not include taxes or other applicable charges. All such taxes
              and charges will be added to your subscription total and will be itemized in your
              shopping cart and in your subscription confirmation email. We are not responsible for
              pricing, typographical, or other errors in any offer by us and we reserve the right to
              cancel any subscriptions arising from such errors. </li>
            <br>
            <li> &emsp;Terms of payment are within our sole discretion and, unless otherwise
              agreed by us in writing, payment must be received by us before our acceptance of a
              subscription. You represent and warrant that (i) the payment information (including
              credit card information) you supply to us is true, correct, and complete, (ii) you are duly
              authorized to use such credit card for the purchase, (iii) charges incurred by you will be
              honored by your credit card company, and (iv) you will pay charges incurred by you at
              the posted prices, including all applicable taxes, if any. </li>
          </ol>
          </p>
        </li>
        <br>
        <li>
          <p style="text-indent: 40px"> <u>Refunds</u>. <br>
            Subscriptions terminated early are non-refundable. However, to the
            extent you are entitled to a refund for some other reason as set forth in these Terms, refunds are
            processed within approximately five (5) to ten (10) business days. Your refund will be credited
            back to the same payment method used to make the original subscription to the Site. </p>
        </li>
        <li>
          <p style="text-indent: 40px"> <u>Use of Content</u>. <br>
          <ol class="lowerAlpha">
            <li> &emsp;We grant to you during the term, the non-exclusive, non-transferable right
              and license, subject to the provisions of these Terms, to access and use the Content of the
              Site. No copying, display or distribution in any form of the Content, in whole or in part,
              by you is permitted without our prior written consent. </li>
            <br>
            <li> &emsp;You may not edit or modify the Content in any way. You may not rewrite
              or otherwise use any portion of the Content to create original content for publication. No
              other use of the Content shall be permitted. You may not redistribute Content to any
              other third party without our written consent. </li>
            <br>
            <li> &emsp;We reserve to ourselves complete editorial freedom in the form and
              content of the Content and may alter the same from time to time. </li>
            <br>
            <li> &emsp;We may cancel all or part of any Content if: (i) the Content becomes the
              subject of a claim that it infringes the rights of any third person or that we otherwise does
              not have the right to permit others to use it; or (ii) the Content becomes illegal or contrary
              to any applicable law, regulations, rules or orders of any government, administrative
              authority or court (“<b>Laws</b>”). If we cancel a material portion of the Content, you may
              have the right to terminate your subscription upon notice, subject to your payment of any
              fees and charges due at such time, and without further liability in the event our
              cancellation of the Content substantially frustrates your purpose for subscribing. </li>
            <br>
            <li> &emsp;You agree to notify us if you become aware of any errors in any Content
              provided hereunder. In the event of such notice, we will use reasonable commercial
              efforts to correct the error. </li>
          </ol>
          </p>
        </li>
        <li>
          <p style="text-indent: 40px"> <u>Privacy</u>. <br>
            We respect your privacy and are committed to protecting it. Our Privacy
            Policy governs the processing of all personal data collected from you in connection with your
            purchase of products or services through the Site.</p>
        </li>
        <li>
          <p style="text-indent: 40px"> <u>Force Majeure</u>. <br>
            We will not be liable or responsible to you, nor be deemed to have
            defaulted or breached these Terms, for any failure or delay in our performance under these
            Terms when and to the extent such failure or delay is caused by or results from acts or
            circumstances beyond our reasonable control, including, without limitation, acts of God, flood,
            fire, earthquake, explosion, governmental actions, war, invasion or hostilities (whether war is
            declared or not), terrorist threats or acts, riot or other civil unrest, national emergency,
            revolution, insurrection, epidemic, lockouts, strikes or other labor disputes (whether or not
            relating to our workforce), or restraints or delays affecting carriers or inability or delay in
            obtaining supplies of adequate or suitable materials, materials or telecommunication breakdown
            or power outage.</p>
        </li>
        <li>
          <p style="text-indent: 40px"> <u>Governing Law and Jurisdiction</u>. <br>
            All matters arising out of or relating to these
            Terms are governed by and construed in accordance with the internal laws of the Commonwealth
            of Pennsylvania without giving effect to any choice or conflict of law provision or rule (whether
            of the Commonwealth of Pennsylvania or any other jurisdiction) that would cause the application
            of the laws of any jurisdiction other than those of the Commonwealth of Pennsylvania.</p>
        </li>
        <li>
          <p style="text-indent: 40px"> <u>Assignment</u>. <br>
            You will not assign any of your rights or delegate any of your
            obligations under these Terms without our prior written consent. Any purported assignment or
            delegation in violation of this Section is null and void. No assignment or delegation relieves you
            of any of your obligations under these Terms.</p>
        </li>
        <li>
          <p style="text-indent: 40px"> <u>No Waivers</u>. <br>
            The failure by us to enforce any right or provision of these Terms
            will not constitute a waiver of future enforcement of that right or provision. The waiver of any
            right or provision will be effective only if in writing and signed by a duly authorized
            representative of Young Leader Project, LLC.</p>
        </li>
        <li>
          <p style="text-indent: 40px"> <u>No Third Party Beneficiaries</u>. <br>
            These Terms do not and are not intended to confer
            any rights or remedies upon any person other than you.</p>
        </li>
        <li>
          <p style="text-indent: 40px"> <u>Notices</u>. <br>
          <ol class="lowerAlpha">
            <li> &emsp;<u>To You</u>. We may provide any notice to you under these Terms by: (i)
              sending a message to the email address you provide or (ii) by posting to the Site. Notices
              sent by email will be effective when we send the email and notices we provide by posting
              will be effective upon posting. It is your responsibility to keep your email address
              current. </li>
            <li> &emsp;<u>To Us</u>. To give us notice under these Terms, you must contact us by email
              at <a style="all: unset;text-decoration: underline;color:blue;" HREF="mailto:support@hey-kiddo.com">support@hey-kiddo.com</a> . Notices sent by email will be effective when we receive the
              email. </li>
          </ol>
          </p>
        </li>
        <li>
          <p style="text-indent: 40px"> <u>Severability</u>. <br>
            If any provision of these Terms is invalid, illegal, void or
            unenforceable, then that provision will be deemed severed from these Terms and will not affect
            the validity or enforceability of the remaining provisions of these Terms. </p>
        </li>
        <li>
          <p style="text-indent: 40px"> <u>Entire Agreement</u>. <br>
            Our subscription confirmation, these Terms, our Website
            Terms of Use and our Privacy Policy will be deemed the final and integrated agreement between
            you and us on the matters contained in these Terms. </p>
        </li>
      </ol>
      </p>
    </div>
  </div>
</div>
</body>
</html>
