﻿<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-NLW5ZB7');</script>
<!-- End Google Tag Manager -->
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Young Leader Project | Team</title>
	<meta name="description" content="
The Young Leader Project develops the leaders of tomorrow by acquainting them with essential leadership skills today.">
	<!-- Bootstrap -->
    <link rel="icon" href="/images/favicon.ico" type="favicon/ico" />
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.css" rel="stylesheet" />
	<link rel="stylesheet" href="../css/landingscripts.css">
	<link rel="stylesheet" href="css/styles.css">
    
	<script type="text/javascript" src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
</head>

<body>
    <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NLW5ZB7"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
    <div class="landing-wrapper team-wrapper">
        <nav id="landing-nav" class="navbar navbar-expand-lg navbar-light bg-light navextend"> <a class="navbar-brand" href="/"><img src="../images/NewYLPLogo.png" alt="" width="100" class="img-fluid ylpicon"/></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span> </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto nav-padder">
                </ul>
            </div>
        </nav>
	    <br>
        <br>
        <br>
		<div class="container">
            <br>
			<center><h3 style="color: #505050"><b>Our Team</b></h3></center>
            <br>
            <br>
            <div class="row team-firstsec team-row">
                <div class="align-self-center landing-second-pic1 col-sm-8 landing-second-mobilepic col-lg-5 offset-md-3 col-md-6 offset-lg-0 col-xl-4 offset-xl-1 team-profilepic"><img src="/images/Lipkin Headshot-square.jpg"  alt="Nicole Lipkin Young Leader Project" class="img-fluid"></div>
                <div class="align-self-center col-xl-6 col-md-12 col-lg-7 offset-xl-1 text-white p-3" style="background-color: #5ABEB9;">
					<div class="left-corner"></div>
                    <h2 class="team-name">Dr. Nicole Lipkin, Psy.D., MBA</h2>
                    <h4 class="team-name" style="color: #EFD247;">Founder, CEO</h4>
                    <p class="landing-second-pic1txt">Nicole is the founder of the Young Leader Project, a leadership development experience for children ages 7-11. She is the CEO of <a href="http://equilibrialeadership.com">Equilibria Leadership Consulting</a>, a leadership and organizational development firm. She is also the founder of <a href="http://www.equilibriapcs.com">Equilibria Psychological and Consultation Services</a>. She is an organizational psychologist, consultant and executive coach and has shared her expertise on NPR, NBC, Forbes, Entrepreneur, CBS, Fox Business News, and other media outlets. She is also a keynote speaker who has shared her knowledge of the psychology of leadership around the world. She is the author of <a href="http://equilibrialeadership.com/what-keeps-leaders-up-at-night/">“What Keeps Leaders Up At Night”</a> and the co-author of <a href="http://equilibrialeadership.com/y-in-the-workplace/">“Y in the Workplace: Managing the “Me First” Generation.”</a> 
                    Nicole is a fitness and coffee enthusiast and one of her passions is to have living room dance parties with her husband and two cats, Kreplach and El Guapo Meatball. New to the living room dance parties is her son, Charlie, who will be getting down to some serious 80’s and 90’s jams in no time.
                    </p></div>
            </div>
			<div class="row team-firstsec team-row firstshower">
                <div class="align-self-center my-auto col-md-5 offset-xl-0 col-xl-6 col-lg-6 text-white p-3" style="background-color: #5ABEB9;">
					<div class="right-corner"></div>
                    <h2 class="team-name">Dr. Kayla LeLeux-LaBarge, PsyD</h2>
                    <h4 class="team-name" style="color: #EFD247;">Co-creator, Project Manager</h4>
                    <p>Kayla is the co-creator of the Young Leader Project and is responsible for project management. She is also a business psychologist and executive coach who specializes in human and leadership development at Equilibria Leadership Consulting. She believes that we all have the potential to succeed, but like everything else in life, we just have to practice. Her passion for developing programs that make a larger societal impact is evident in all facets of her work. She is trained in child development and treatment and has several peer reviewed publications in the areas of wellness, resilience, and mental health. Kayla is a foodie and total cat person! She loves to explore and have new adventures. </p></div>
                <div class="align-self-center col-md-6 col-xl-5 offset-xl-1  offset-lg-0 col-lg-6">
                    <div class="landing-firstsec-rightimg team-profilepic">
                    <img src="/images/kayla-square.jpg"  alt="Kayla Leleux-Labarge Young Leader Project" class="img-fluid">
                    </div>
                </div>
            </div>
            <div id="team-second-kay2" class="row team-firstsec team-row secondshower">
                <div class="align-self-center landing-second-pic1 col-sm-8 landing-second-mobilepic col-lg-5 offset-md-3 col-md-6 offset-lg-0 col-xl-4 offset-xl-1 team-profilepic">
                    <img src="/images/kayla-square.jpg" alt="Kayla Leleux-Labarge Young Leader Project" class="img-fluid" />
                </div>
                <div class="align-self-center col-xl-6 col-md-12 col-lg-7 text-white p-3" style="background-color: #5ABEB9;">
                    <h2 class="team-name">Dr. Kayla LeLeux-LaBarge, PsyD</h2>
                    <h3 class="team-name" style="color: #EFD247;">Co-creator, Project Manager</h3>
                    <p class="landing-second-pic1txt">Kayla is the co-creator of the Young Leader Project and is responsible for project management. She is also a business psychologist and executive coach who specializes in human and leadership development at Equilibria Leadership Consulting. She believes that we all have the potential to succeed, but like everything else in life, we just have to practice. Her passion for developing programs that make a larger societal impact is evident in all facets of her work. She is trained in child development and treatment and has several peer reviewed publications in the areas of wellness, resilience, and mental health. Kayla is a foodie and total cat person! She loves to explore and have new adventures. </p>
                </div>
            </div>
			<div class="row team-firstsec team-row">
                <div class="align-self-center offset-xl-1 col-xl-4 landing-second-pic1 col-sm-8 landing-second-mobilepic col-lg-5 offset-md-3 col-md-6 offset-lg-0 team-profilepic"><img src="/images/Kate-Browne-square.jpg"  alt="Kate Browne Young Leader Project" class="img-fluid"></div>
                <div class="align-self-center col-xl-6 col-md-12 col-lg-7 offset-xl-1 text-white p-3" style="background-color: #5ABEB9;">
					<div class="left-corner"></div>
                    <h2 class="team-name">Dr. Kate Browne</h2>
                    <h3 class="team-name" style="color: #EFD247;">Learning Experience (LX) Designer</h3>
                    <p class="landing-second-pic1txt">Kate is a writer and storyteller with teaching experience in higher education and children’s theatre. She holds a PhD from Illinois State University specializing in autobiographical rhetoric and digital writing pedagogy. Kate is also a singer, a runner, and the proud mom of a young leader! </p><br><br><br></div>
            </div>
            <div class="row team-firstsec team-row firstshower">
                <div class="align-self-center col-xl-6 col-lg-6 col-md-12 text-white p-3" style="background-color: #5ABEB9;">
                    <div class="right-corner"></div>
                    <h2 class="team-name">Ava I-Wen Huang</h2>
                    <h3 class="team-name" style="color: #EFD247;">User Experience (UX) Designer</h3>
                    <p class="landing-second-pic1txt">Ava is a designer who crafts meaningful and delightful experiences. She has expertise in UX/UI, interaction design, and visual storytelling. Her work experience at Nickelodeon allows her to design smartly and consciously while holding hands with the kids. She earned her master’s degree from NYU ITP(Interactive Telecommunications Program). Her motto is: “Work hard, travel harder and make the world a better place.” Ava is a digital nomad by day, a VJ by night and a part-time multimedia artist.</p>
                </div>
                <div class="align-self-center col-md-6 col-xl-5 offset-xl-1 offset-lg-0">
                    <div class="landing-firstsec-rightimg team-profilepic">
                        <img src="/images/Ava-Huang-square.jpg" alt="Ava I-Wen Huang Young Leader Project" class="img-fluid" />
                    </div>
                </div>
            </div>
            <div class="row team-firstsec team-row secondshower">
                <div class="align-self-center offset-xl-1 col-xl-4 landing-second-pic1 col-sm-8 landing-second-mobilepic col-lg-5 offset-md-3 col-md-6 offset-lg-0 team-profilepic">
                    <img src="/images/Ava-Huang-square.jpg" alt="Ava I-Wen Huang Young Leader Project" class="img-fluid" />
                </div>
                <div class="align-self-center col-xl-6 col-md-12 col-lg-7 text-white p-3" style="background-color: #5ABEB9;">
                    <h2 class="team-name">Ava I-Wen Huang</h2>
                    <h3 class="team-name" style="color: #EFD247;">User Experience (UX) Designer</h3>
                    <p class="landing-second-pic1txt">Ava is a designer who crafts meaningful and delightful experiences. She has expertise in UX/UI, interaction design, and visual storytelling. Her work experience at Nickelodeon allows her to design smartly and consciously while holding hands with the kids. She earned her master’s degree from NYU ITP(Interactive Telecommunications Program). Her motto is: “Work hard, travel harder and make the world a better place.” Ava is a digital nomad by day, a VJ by night and a part-time multimedia artist.</p>
                </div>
            </div>
                    
			<div class="row team-firstsec team-row">
				<div class="align-self-center offset-xl-1 col-xl-4 landing-second-pic1 col-sm-8 landing-second-mobilepic col-lg-5 offset-md-3 col-md-6 offset-lg-0 team-profilepic"><img src="/images/Matt-square.jpg"  alt="Matthew Leleux Young leader Project" class="img-fluid"></div>
				<div class="align-self-center col-xl-6 col-md-12 col-lg-7 offset-xl-1 text-white p-3" style="background-color: #5ABEB9;">
					<div class="left-corner"></div>
                    <h2 class="team-name">Matthew Leleux</h2>
                <h3 class="team-name" style="color: #EFD247;">Software Engineer / Game Developer</h3>
                <p>Matthew is a software developing extraordinaire who is determined to build memorable user experiences. He has experience in perfecting several IT disciplines while continuing to build his professional toolbox daily. He earned his bachelors from one of the top-ranked CIS(Computer Information Systems) programs in 2017 with a concentration in “Application Development”. One of his passions is in the kitchen cooking up Cajun &amp; Creole dishes for his family and friends.</p></div>
            </div>
            <div class="row team-firstsec team-row firstshower">
                <div class="align-self-center col-xl-6 col-lg-6 col-md-12 text-white p-3" style="background-color: #5ABEB9;">
                    <div class="right-corner"></div>
                    <h2 class="team-name">Napoleon Petsoulis, MA</h2>
                    <h3 class="team-name" style="color: #EFD247;">Psychology and Research Team</h3>
                    <p class="landing-second-pic1txt">Napoleon is a therapist, executive coach, and researcher. He is responsible for content development and psychometrics at the Young Leader Project. Napoleon is trained in child development and has worked extensively with children and adolescents to help boost their social and emotional skills. He is currently completing his dissertation on the relationship between personality traits and leadership challenges; his interest in this area was influenced by his own entrepreneurial experiences co-founding a successful coffee shop and bakery. Napoleon has conducted research for the Department of Veterans Affairs on the use of smartphone technology for behavioral change and has presented to the APA Society for Consulting Psychology. In his free time, he enjoys spending time outdoors, snowboarding, fishing, and anything fitness related.</p>
                </div>
                <div class="align-self-center col-md-6 col-xl-5 offset-xl-1 offset-lg-0">
                    <div class="landing-firstsec-rightimg team-profilepic">
                        <img src="/images/Napoleon Headshot-square.jpg" alt="Napoleon Petsoulis Young Leader Project" class="img-fluid" />
                    </div>
                </div>
            </div>
            <div id="team-second-nap2" class="row team-firstsec team-row secondshower">
                <div class="align-self-center offset-xl-1 col-xl-4 landing-second-pic1 col-sm-8 landing-second-mobilepic col-lg-5 offset-md-3 col-md-6 offset-lg-0 team-profilepic">
                    <img src="/images/Napoleon Headshot-square.jpg" alt="Napoleon Petsoulis Young Leader Project" class="img-fluid" />
                </div>
                <div class="align-self-center col-xl-6 col-md-12 col-lg-7 text-white p-3" style="background-color: #5ABEB9;">
                    <h2 class="team-name">Napoleon Petsoulis, MA</h2>
                    <h3 class="team-name" style="color: #EFD247;">Psychology and Research Team</h3>
                    <p class="landing-second-pic1txt">Napoleon is a therapist, executive coach, and researcher. He is responsible for content development and psychometrics at the Young Leader Project. Napoleon is trained in child development and has worked extensively with children and adolescents to help boost their social and emotional skills. He is currently completing his dissertation on the relationship between personality traits and leadership challenges; his interest in this area was influenced by his own entrepreneurial experiences co-founding a successful coffee shop and bakery. Napoleon has conducted research for the Department of Veterans Affairs on the use of smartphone technology for behavioral change and has presented to the APA Society for Consulting Psychology. In his free time, he enjoys spending time outdoors, snowboarding, fishing, and anything fitness related.</p>
                </div>
            </div>
            <div class="row team-firstsec team-row">
				<div class="align-self-center offset-xl-1 col-xl-4 landing-second-pic1 col-sm-8 landing-second-mobilepic col-lg-5 offset-md-3 col-md-6 offset-lg-0 team-profilepic"><img src="/images/Aly-square.jpg"  alt="Alyson Goldstein Young leader Project" class="img-fluid"></div>
				<div class="align-self-center col-xl-6 col-md-12 col-lg-7 offset-xl-1 text-white p-3" style="background-color: #5ABEB9;">
					<div class="left-corner"></div>
                    <h2 class="team-name">Alyson Goldstein, M.Ed, MA</h2>
                <h3 class="team-name" style="color: #EFD247;">Psychology and Research Team</h3>
                <p>Alyson is an executive coach at Equilibria Leadership Consulting. She is responsible for content development at the Young Leader Project. She is currently completing her doctoral rotation, and is expected to graduate in May with a doctorate in clinical psychology (PsyD) and an MBA from Widener University. She is also a PA Certified School Psychologist, and has training and work experience as a family and child therapist. Prior to entering the world of psychology and leadership, Alyson was a public school teacher teaching high school chemistry and middle school science. She also held a position as an adjunct professor at Widener University and was invited to develop a master’s level course for students working towards a degree in Organizational Development and Leadership.</p></div>
            </div>
            </div>
			<br>
            <br>
            <div class="team-advisory">
                <div class="container">
					<center><h3 style="color: #505050"><b>YOUNG LEADER PROJECT ADVISORY BOARD</b></h3></center>
                    <hr>
                    <br>
                    <br>
                    <div class="row team-firstsec team-row">
                        <div class="align-self-center landing-second-pic1 col-sm-8 landing-second-mobilepic col-lg-5 offset-md-3 col-md-6 offset-lg-0 col-xl-4 offset-xl-1 team-profilepic"><img src="/images/Chelsea Donaldson-square.jpg"  alt="Chelsea Donaldson Young Leader Project" class="img-fluid"></div>
                        <div class="align-self-center col-xl-6 col-md-12 col-lg-7 offset-xl-1">
                            <h2 class="team-name">Chelsea Donaldson</h2>
                            <p class="landing-second-pic1txt">Chelsea Donaldson, MSc is the Data and Research Manager at <a href="https://empatico.org/">Empatico</a> -- a free education tool aiming to build meaningful relationships among children around the world through virtual connections. Chelsea also work with UNICEF and the Early Childhood Peace Consortium (ECPC) to produce research and advocacy materials that demonstrate how investing in early childhood programs can reduce risks of conflict and promote sustainable peace and development. Before this, Chelsea was a Fulbright scholar in the Netherlands conducting research on autism spectrum disorders and sensory disorders.
                            </p></div>
                    </div>
                    <div class="row team-firstsec team-row firstshower">
                        <div class="align-self-center my-auto col-md-5 offset-xl-0 col-xl-6 col-lg-6">
                            <h2 class="team-name">Yasser Ansari</h2>
                            <p>Yasser Ansari is the founder of Specialist Design, a New York City-based studio helping talented teams transform big ideas into compelling products. Previous clients include Google, Pinterest, and Robinhood, startups in Y Combinator, and creative agencies Wieden+Kennedy and Droga5. Prior to Specialist, he founded an award-winning educational technology joint venture with National Geographic and was a PopTech Social Innovation fellow. He is adjunct faculty at NYU’s Interactive Telecommunications Program (ITP) and a startup mentor at NYU’s Entrepreneurial Institute.</p>
                        </div>
                        <div class="align-self-center col-md-6 col-xl-5 offset-xl-1 offset-lg-0 col-lg-6">
                            <div class="landing-firstsec-rightimg team-profilepic">
                                <img src="/images/Yasser Headshot Square 2.jpg" alt="Yasser Ansari Young Leader Project" class="img-fluid" />
                            </div>
                        </div>
                    </div>
                    <div class="row team-firstsec team-row secondshower">
                        <div class="align-self-center landing-second-pic1 col-sm-8 landing-second-mobilepic col-lg-5 offset-md-3 col-md-6 offset-lg-0 col-xl-4 offset-xl-1 team-profilepic">
                            <img src="/images/Yasser Headshot Square 2.jpg" alt="Yasser Ansari Young Leader Project" class="img-fluid" />
                        </div>
                        <div class="align-self-center col-xl-6 col-md-12 col-lg-7">
                            <h2 class="team-name">Yasser Ansari</h2>
                            <p class="landing-second-pic1txt">Yasser Ansari is the founder of Specialist Design, a New York City-based studio helping talented teams transform big ideas into compelling products. Previous clients include Google, Pinterest, and Robinhood, startups in Y Combinator, and creative agencies Wieden+Kennedy and Droga5. Prior to Specialist, he founded an award-winning educational technology joint venture with National Geographic and was a PopTech Social Innovation fellow. He is adjunct faculty at NYU’s Interactive Telecommunications Program (ITP) and a startup mentor at NYU’s Entrepreneurial Institute.</p>
                        </div>
                    </div>
				    <div class="row team-firstsec team-row">
                        <div class="align-self-center offset-xl-1 col-xl-4 landing-second-pic1 col-sm-8 landing-second-mobilepic col-lg-5 offset-md-3 col-md-6 offset-lg-0 team-profilepic"><img src="/images/Jared Scherz-square.jpg"  alt="Jared Scherz, Psy.D. Young Leader Project" class="img-fluid"></div>
                        <div class="align-self-center col-xl-6 col-md-12 col-lg-7 offset-xl-1">
                            <h2 class="team-name">Jared Scherz, Psy.D.</h2>
                            <p class="landing-second-pic1txt">Dr. Jared Scherz is a clinical psychologist, author, and consultant, working with educators for nearly 30 years. Dr. Scherz believes that by supporting educator wellness and organizational health, schools will be better equipped for the challenges of modern- day education. Self-reflective practitioners are the keys to cultivating environments where both academic and psycho social emotional learning can flourish. Through TeacherCoach, we develop educational ecosystems, bringing a new revenue stream into the school district, making schools the hub of wellness in their community, and blending personal growth and professional development for faculty.</p></div>
                    </div>
                    <div class="row team-firstsec team-row firstshower">
                        <div class="align-self-center my-auto col-md-5 offset-xl-0 col-xl-6 col-lg-6">
                            <h2 class="team-name">Magdalena Kura</h2>
                            <p>
                                Magdalena Kura is a Senior Product Manager at
                                <a href="https://empatico.org/">Empatico</a> where she bridges the needs of teachers and students with the work of the designers and engineers. Together, we are building a free tool for educators to connect their classrooms with others around the world. Prior to her life in technology, Magda worked as a consultant alongside Chief Operating Officers and policymakers in Belgium, Bosnia, Spain and in the United States to deliver better, faster and more customer-friendly government services.
                            </p>
                        </div>
                        <div class="align-self-center col-md-6 col-xl-5 offset-xl-1 offset-lg-0 col-lg-6">
                            <div class="landing-firstsec-rightimg team-profilepic">
                                <img src="/images/magda-square.jpg" alt="Magdalena Kura Young Leader Project" class="img-fluid" />
                            </div>
                        </div>
                    </div>
                    <div class="row team-firstsec team-row secondshower">
                        <div class="align-self-center landing-second-pic1 col-sm-8 landing-second-mobilepic col-lg-5 offset-md-3 col-md-6 offset-lg-0 col-xl-4 offset-xl-1 team-profilepic">
                            <img src="/images/magda-square.jpg" alt="Magdalena Kura Young Leader Project" class="img-fluid" />
                        </div>
                        <div class="align-self-center col-xl-6 col-md-12 col-lg-7">
                            <h2 class="team-name">Magdalena Kura</h2>
                            <p class="landing-second-pic1txt">
                                Magdalena Kura is a Senior Product Manager at
                                <a href="https://empatico.org/">Empatico</a> where she bridges the needs of teachers and students with the work of the designers and engineers. Together, we are building a free tool for educators to connect their classrooms with others around the world. Prior to her life in technology, Magda worked as a consultant alongside Chief Operating Officers and policymakers in Belgium, Bosnia, Spain and in the United States to deliver better, faster and more customer-friendly government services.
                            </p>
                        </div>
                    </div>
                    <div class="row team-firstsec team-row">
                        <div class="align-self-center offset-xl-1 col-xl-4 landing-second-pic1 col-sm-8 landing-second-mobilepic col-lg-5 offset-md-3 col-md-6 offset-lg-0 team-profilepic"><img src="/images/Will Mccoy_square.jpg"  alt="Jared Scherz, Psy.D. Young Leader Project" class="img-fluid"></div>
                        <div class="align-self-center col-xl-6 col-md-12 col-lg-7 offset-xl-1">
                            <h2 class="team-name">Will McCoy</h2>
                            <p class="landing-second-pic1txt">Will McCoy is a dual CEO, leading two organizations at the national and international level.  As CEO of No Bully, Will works with major corporate and media sponsors to provide anti-bullying and anti-cyberbullying training and resources to schools.  As an entrepreneur, Will has founded two ed-tech companies, DisruptED and Ed Tech Authority.  Prior to philanthropic and entrepreneurship, Will served schools and districts at all levels for more than 20 years, starting as a teacher in grades Pre-K through High School and moving to school administration, spending the last ten years as a Superintendent. During that time, Will was recognized at the state and national level for his work on educational equity.</p></div>
                    </div>
                </div>
            </div>
		<div class="text-center footer-container container-fluid">
		    <div class="row">
			    <div class="col-12 col-xl-4">
				    <p>
					    <font color="white">Young Leader Project&reg;, LLC. All Rights Reserved.</font>
				    </p>
			    </div>
			    <div class="col-12 offset-3 footer-adjust offset-xl-3 col-xl-5 align-content-center">
				    <nav>
					    <ul>
						    <li class="li-inline"><a href="#">Meet The Team</a>
						    </li>
					    </ul>
				    </nav>
			    </div>
		    </div>
		</div>
</div>			
<script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script> 
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script> 
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script> 
</body>
</html>