﻿<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous" />
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.css" rel="stylesheet" />
	<style type="text/css">
        @import url(https://fonts.googleapis.com/css?family=Lato);
        @import url(https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.css);

        @font-face {
            font-family: 'MyWebFont';
            src: url('https://hey-kiddo.com/fonts/sf-ui-lite.otf');
        }

        html, body {
            margin: 0 !important;
            padding: 0px !important;
            height: 100% !important;
            width: 100% !important;
			font-weight: 500;
			font-size: 18px;
            font-family: 'MyWebFont', sans-serif;
        }
		.PDFBtn {
            color: white;
            border-radius: 25px;
            border: 2px solid #55B588;
            background-color: #55B588;
            padding: 10px 25px;
            font-size: 20px;
            width: 100%;
            cursor: pointer;
        }
	</style>
</head>
<body>
<div class="container-fluid" style="padding:20px;">
	  <div class="row">
		<div class="col-xl-12 text-left">
			<h2>Mindfulness</h2>
		</div>
	  </div>      <br />	<div class="row">
    <div class="col-xl-12 text-left">
	    <h4 style="color:#DF5C30;">Introduction</h4>
        <p>Welcome to HeyKiddo™ Lessons, an interactive learning curriculum that develops social, emotional, and leadership skills in kids. This unique program was curated by psychologists and educators who specialize in human development and leadership coaching.</p>
        <br />
        <p>We are going to focus our energy on mindfulness.
		</p>
        <br />
        <p>More and more research is showing that being present with yourself and the environment, as well as engaged with those around you in a meaningful way is a very important aspect of health. One way to become more present is by learning and practicing mindfulness. </p>
        <br />
        <p>Mindfulness is defined as “paying attention to the present moment, in an open and non-judgmental way.”</p>
        <br />
        <p>Mindfulness challenges you to be more open and flexible in your approach to stressful situations and obstacles that arise.</p>
        <br />
        <p>Mindfulness increases our ability to focus and concentrate, and builds our appreciation for the things going on both inside - and outside - of our own mind and body.</p>
        <br />
        <p>The Mindfulness Lesson sets the stage for managing stressful situations when they inevitably arise.</p>
        <br />
        <p>In this lesson, your child will learn to use their senses to calm themselves down when they feel worried or stressed. They will also get creative with their stress by imagining that their stress is a silly monster that they can manage when it shows up.</p>
        <br />
        <p>One thing you can do to help your child build their mindfulness skills is complete the Breathing Deeply to Relax bonus activity. This activity will help your child take their mindfulness journey up a notch by teaching them about how to use their brain and body to relax when they get worked up, stressed out, or anxious. It may even help you a bit! :)</p>
		<div class="row">
		<div class="col-xl-4 text-center pt-5">
            <img src="../images/Mindfulness Workbook-thumb.png" width="200"  />
            <h6 style="padding: 20px 0px;">Mindfulness Workbook</h6>
			<a style="min-width: 250px;text-align: center;" class="PDFBtn" href="../pdfs/Mindfulness Workbook.pdf" download>DOWNLOAD PDF</a>
		</div>
		<div class="col-xl-4 text-center pt-5">
			<img src="../images/Bonus Activity - Breathing Deeply.png" width="200"  />
            <h6 style="padding: 20px 0px;">Bonus Activity! Breathing Deeply to Relax</h6>
            <a style="min-width: 250px;text-align: center;" class="PDFBtn" href="../pdfs/Bonus Activity - Breathing Deeply to Relax.pdf" download>DOWNLOAD PDF</a>
		</div>
		</div>
    </div>
  </div>  </div>
</body>
</html>
