﻿<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous" />
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.css" rel="stylesheet" />
	<style type="text/css">
        @import url(https://fonts.googleapis.com/css?family=Lato);
        @import url(https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.css);

        @font-face {
            font-family: 'MyWebFont';
            src: url('https://hey-kiddo.com/fonts/sf-ui-lite.otf');
        }

        html, body {
            margin: 0 !important;
            padding: 0px !important;
            height: 100% !important;
            width: 100% !important;
			font-weight: 500;
			font-size: 18px;
            font-family: 'MyWebFont', sans-serif;
        }
		.PDFBtn {
            color: white;
            border-radius: 25px;
            border: 2px solid #55B588;
            background-color: #55B588;
            padding: 10px 25px;
            font-size: 20px;
            width: 100%;
            cursor: pointer;
        }
	</style>
</head>
<body>
<div class="container-fluid" style="padding:20px;">
	  <div class="row">
		<div class="col-xl-12 text-left">
			<h2>Self-Awareness</h2>
		</div>
	  </div>      <br />	<div class="row">
    <div class="col-xl-12 text-left">
	    <h4 style="color:#DF5C30;">Introduction</h4>
        <p>Welcome to HeyKiddo™ Lessons, an interactive learning curriculum that develops social, emotional, and leadership skills in kids. This unique program was curated by psychologists and educators who specialize in human development and leadership coaching.</p>
        <br />
        <p>Let’s start with the concept of self-awareness:
            <ul>
                <li>Self-awareness is knowing one’s own identity, capabilities, and behavioral styles.</li>
                <li>Self-awareness has been shown to be one of the strongest predictors of success.</li>
                <li>Self-awareness allows us to identify aspects of ourselves that will aid in our success.</li>
            </ul>
		</p>
        <br />
        <p>By learning more about who we are, we can better understand how others view us, spot our patterns of behavior, and gain insight into our individual strengths and weaknesses. </p>
        <br />
        <p>Self-awareness allows your child to develop a strong sense of self that ultimately guides who they will be in the future.</p>
        <br />
        <p>The Self-Awareness Lesson sets the foundation for identifying individual strengths, weaknesses, values, and tendencies that impact their relationships, ability to influence others, and overall success personally, academically, and down the road, professionally.</p>
        <br />
        <p>One thing you can do to help them build self-awareness is complete the <i>Build a Strengths Chain</i> bonus activity. This activity will take their self-awareness journey to the next level by helping them recognize and appreciate their individual strengths and contributions to the world. Another bonus activity is <i>My Vision Board</i>! which helps your child, and the whole family, envision their goals and the type of people they want to be in the future.</p>
		<div class="row">
		<div class="col-xl-4 text-center pt-5">
            <img src="../images/Self-Awareness Workbook-thumb.png" width="200"  />
            <h6 style="padding: 20px 0px;">Self-Awareness Workbook</h6>
			<a style="min-width: 250px;text-align: center;" class="PDFBtn" href="../pdfs/Self-Awareness Workbook.pdf" download>DOWNLOAD PDF</a>
		</div>
		<div class="col-xl-4 text-center pt-5">
			<img src="../images/Bonus Activity-Build a Strengths Chain-thumb.png" width="200"  />
            <h6 style="padding: 20px 0px;">Bonus Activity! Build a Strengths Chain</h6>
            <a style="min-width: 250px;text-align: center;" class="PDFBtn" href="../pdfs/Bonus Activity-Build a Strengths Chain.pdf" download>DOWNLOAD PDF</a>
		</div>
		</div>
    </div>
  </div>  </div>
</body>
</html>
