﻿<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>

        body {
            font-family: helvetica;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .chat {
            width: 94%;
            display: flex;
            flex-direction: column;
            padding: 10px;
            height: 97%;
        }

        .messages {
            margin-top: 30px;
            display: flex;
            flex-direction: column;
        }

        .message {
            border-radius: 20px;
            padding: 8px 15px;
            margin-top: 5px;
            margin-bottom: 5px;
            display: inline-block;
        }

        .yours {
            align-items: flex-start;
        }

            .yours .message {
                margin-right: 25%;
                background-color: #eee;
                position: relative;
            }

                .yours .message.last:before {
                    content: "";
                    position: absolute;
                    z-index: 0;
                    bottom: 0;
                    left: -7px;
                    height: 20px;
                    width: 20px;
                    background: #eee;
                    border-bottom-right-radius: 15px;
                }

                .yours .message.last:after {
                    content: "";
                    position: absolute;
                    z-index: 1;
                    bottom: 0;
                    left: -10px;
                    width: 10px;
                    height: 20px;
                    background: white;
                    border-bottom-right-radius: 10px;
                }

        .mine {
            align-items: flex-end;
        }

            .mine .message {
                color: white;
                margin-left: 25%;
                background: linear-gradient(to bottom, #00D0EA 0%, #0085D1 100%);
                background-attachment: fixed;
                position: relative;
            }

                .mine .message.last:before {
                    content: "";
                    position: absolute;
                    z-index: 0;
                    bottom: 0;
                    right: -8px;
                    height: 20px;
                    width: 20px;
                    background: linear-gradient(to bottom, #00D0EA 0%, #0085D1 100%);
                    background-attachment: fixed;
                    border-bottom-left-radius: 15px;
                }

                .mine .message.last:after {
                    content: "";
                    position: absolute;
                    z-index: 1;
                    bottom: 0;
                    right: -10px;
                    width: 10px;
                    height: 20px;
                    background: white;
                    border-bottom-left-radius: 10px;
                }

        /* The device with borders */
        .smartphone {
            position: relative;
            width: 360px;
            height: 640px;
            margin: auto;
            border: 16px black solid;
            border-top-width: 60px;
            border-bottom-width: 60px;
            border-radius: 36px;
        }

            /* The horizontal line on the top of the device */
            .smartphone:before {
                content: '';
                display: block;
                width: 60px;
                height: 5px;
                position: absolute;
                top: -30px;
                left: 50%;
                transform: translate(-50%, -50%);
                background: #333;
                border-radius: 10px;
            }

            /* The circle on the bottom of the device */
            .smartphone:after {
                content: '';
                display: block;
                width: 35px;
                height: 35px;
                position: absolute;
                left: 50%;
                bottom: -65px;
                transform: translate(-50%, -50%);
                background: #333;
                border-radius: 50%;
            }

            /* The screen (or content) of the device */
            .smartphone .content {
                width: 360px;
                height: 640px;
                background: white;
            }

            .img-fluid {
              max-width: 100%;
              height: auto;
            }
    </style>
</head>
<body>

    <div class="smartphone">
        <div class="content">
            <div class="chat">
                <div class="yours messages">
                    
                        ~~TEXTBODY~~

                        ~~TEXTMEDIA~~
                </div>
            </div>
            <!--<iframe src="/w3css/tryw3css_templates_band.htm" style="width:100%;border:none;height:100%" />-->
        </div>
    </div>

</body>
</html>
