﻿<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous" />
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.css" rel="stylesheet" />
	<style type="text/css">
        @import url(https://fonts.googleapis.com/css?family=Lato);
        @import url(https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.css);

        @font-face {
            font-family: 'MyWebFont';
            src: url('https://hey-kiddo.com/fonts/sf-ui-lite.otf');
        }

        html, body {
            margin: 0 !important;
            padding: 0 !important;
            height: 100% !important;
            width: 100% !important;
			font-weight: 500;
			font-size: 18px;
            font-family: 'MyWebFont', sans-serif;
        }
		.secondrow ol {
		  list-style: none;
		  counter-reset: my-awesome-counter;
		}
		.secondrow ol li {
		  counter-increment: my-awesome-counter;
			position: relative;
			padding: 20px 0px;
		}
		.secondrow ol li p {
		  display: inline-block;
		  margin: 0;
			padding-left: 30px;
			
		}
		.secondrow ol li::before {
		  display: block;
		  text-align: center;
		  position: absolute;
		  width: 20px;
		  left: -20px;
		  top: 10px;
			font-size: 36px;
		  content: counter(my-awesome-counter);
		  color: #76439F;
		  font-weight: bold;
		}
		.firstrow{
			margin: 25px !important;
		}
		.secondrow{
			margin: 25px !important;
		}
		.thirdrow{
			margin: 25px !important;
		}
		@media (max-width: 576px) {
			.firstrow{
				margin: 20px 10px 20px 10px !important;
			}
			.secondrow{
				margin: 20px 10px 20px 10px !important;
			}
			.thirdrow{
				margin: 20px 10px 20px 10px !important;
			}
			.secondrow ol li::before {
			  left: -40px;
			}
			.secondrow ol li p {
				padding-left: 0px;

			}
		}
		@media (max-width: 430px) {
			.firstrow {
				margin: 20px 5px 20px 5px !important;
			}
			.secondrow {
				margin: 20px 5px 20px 5px !important;
			}
			.thirdrow {
				margin: 20px 5px 20px 5px !important;
			}
		}
	</style>
</head>
<body>
<div class="container-fluid">
  <div class="row">
    <div class="col-xl-12" style="background-image: url('../images/Wall Paper - Track1@1x.png');background-size: 100;min-height: 200px;">
	  <div class="row" style="margin: 30px;">
	    <div class="col-xl-6 text-white col-lg-7 col-md-10 col-sm-9"><h2>Brain Sketch</h2></div>
	    <div class="text-center my-auto col-xl-2 offset-xl-4 col-lg-2 offset-lg-3 col-md-2 col-sm-3 offset-sm-0"><img src="../images/On the go@2x.png" class="img-fluid" width="100" alt=""></div>
      </div>
    </div>
  </div>
  <div class="firstrow row">
	  <div class="col-xl-12">
		  <h3 style="color: #7FCDA9;"><i>Why do this...</i></h3>
		  <p>This activity allows your child and a friend to think about a new skill they learned and how practicing it strengthened the neural pathways in their brain.</p>
	  </div>
	  <br>
	  <div class="col-xl-12" style="margin-top: 50px;">
		  <h3 style="color: #7FCDA9;"><i>How long it will take...</i></h3>
		  <p>5-10 minutes</p>
	  </div>
	  <br>
	  <div class="col-xl-12" style="margin-top: 50px;">
		  <h3 style="color: #7FCDA9;"><i>Who is involved...</i></h3>
		  <p>Your child and a friend.</p>
	  </div>
	  <br>
	  <div class="col-xl-12" style="margin-top: 50px;">
		  <h3 style="color: #7FCDA9;"><i>What you need...</i></h3>
		  <p>Drawing pad, colored pencils/crayons/markers, and a timer.</p>
	  </div>
  </div>
	<div class="secondrow row">
		<div class="col-xl-12">
		  <h3 style="color:#7FCDA9;"><i>The steps...</i></h3>
			 <p>Do you know what your brain looks like? What about all the pathways that run through it? They are a bit hidden, but so very important. Do you know why? As we learn and practice new things, they strengthen. And the stronger they are, the better we are at the things we’ve learned. We are going to figure this out today.
			</p>
			<ol>
			  <li> 
				  <p>Today, you and a friend will complete a quick, creative challenge. Imagine something you are really good at. Something new that you tried and kept practicing until you almost mastered it. Maybe it’s throwing a ball or singing. Then, imagine what your “throwing” or “singing” pathways look like. 
				  </p>
				</li>
			  <li>
				  <p>Now that you’ve imagined your skill and your pathways, set a timer to 5 minutes. When you are ready, you and your friend will draw your brains. In your drawing, try to represent your skill and the strength of your pathways in a creative way. For example, if “baseball” is your skill, you might draw a baseball field as your brain with a baseball being thrown to all the different positions. It’s only a short amount of time, so try to go with your first idea and give it your best!
                      <br />
				  <img src="../images/BrainSketch.png" class="img-fluid" width="100" alt="">
				  </p>
				</li>
			  <li>
				  <p>
					Once the timer goes off, share your brain sketches with one another. What did you learn? What did you learn about your friend? Did you think that you could strengthen pathways within your brain by just completing this activity? How can your drawing remind you to keep practicing in the future? 
				  </p>
				</li>
			</ol>
		</div>
  </div>
	<div class="thirdrow row">
		<div class="col-xl-12">
		  <h3 style="color:#7FCDA9;"><i>When the activity is done...</i></h3>
			<ul>
			  <li>Now that your child has finished this activity, you can ask them what they learned about their brains and pathways. Also, ask them to talk with you about what they learned about their friend.
				</li>
			</ul>
		</div>
  </div>
		<div class="thirdrow row">
		<div class="col-xl-12">
		  <p style="color:#7FCDA9;">Hey! Make sure to review the instructions with your kiddo and adjust as you see fit based on their needs. The activity may be advanced but this can be good as it is an opportunity to learn.</p>
		</div>
  	</div>
  </div>
</body>
</html>
