﻿<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous" />
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.css" rel="stylesheet" />
	<style type="text/css">
        @import url(https://fonts.googleapis.com/css?family=Lato);
        @import url(https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.css);

        @font-face {
            font-family: 'MyWebFont';
            src: url('https://hey-kiddo.com/fonts/sf-ui-lite.otf');
        }

        html, body {
            margin: 0 !important;
            padding: 0 !important;
            height: 100% !important;
            width: 100% !important;
			font-weight: 500;
			font-size: 18px;
            font-family: 'MyWebFont', sans-serif;
        }
		.secondrow ol {
		  list-style: none;
		  counter-reset: my-awesome-counter;
		}
		.secondrow ol li {
		  counter-increment: my-awesome-counter;
			position: relative;
			padding: 20px 0px;
		}
		.secondrow ol li p {
		  display: inline-block;
		  margin: 0;
			padding-left: 30px;
			
		}
		.secondrow ol li::before {
		  display: block;
		  text-align: center;
		  position: absolute;
		  width: 20px;
		  left: -20px;
		  top: 10px;
			font-size: 36px;
		  content: counter(my-awesome-counter);
		  color: #76439F;
		  font-weight: bold;
		}
		.firstrow{
			margin: 25px !important;
		}
		.secondrow{
			margin: 25px !important;
		}
		.thirdrow{
			margin: 25px !important;
		}
		@media (max-width: 576px) {
			.firstrow {
				margin: 20px 10px 20px 10px !important;
			}

			.secondrow {
				margin: 20px 10px 20px 10px !important;
			}

			.thirdrow {
				margin: 20px 10px 20px 10px !important;
			}

			.secondrow ol li::before {
				left: -40px;
			}

			.secondrow ol li p {
				padding-left: 0px;
			}
		}
		@media (max-width: 430px) {
			.firstrow {
				margin: 20px 5px 20px 5px !important;
			}
			.secondrow {
				margin: 20px 5px 20px 5px !important;
			}
			.thirdrow {
				margin: 20px 5px 20px 5px !important;
			}
		}
	</style>
</head>
<body>
<div class="container-fluid">
  <div class="row">
    <div class="col-xl-12" style="background-image: url('../images/Wall Paper - Track1@1x.png');background-size: 100;min-height: 200px;">
	  <div class="row" style="margin: 30px;">
	    <div class="col-xl-6 text-white col-lg-7 col-md-10 col-sm-9"><h2>Emotional Expressions</h2></div>
	    <div class="text-center my-auto col-xl-2 offset-xl-4 col-lg-2 offset-lg-3 col-md-2 col-sm-3 offset-sm-0"><img src="../images/At home@2x.png" class="img-fluid" width="100" alt=""></div>
      </div>
    </div>
  </div>
  <div class="firstrow row">
	  <div class="col-xl-12">
		  <h3 style="color: #7FCDA9;"><i>Why do this...</i></h3>
		  <p>This activity allows your child to experiment with expressing and capturing their emotions so they can spot them in themselves and others.</p>
	  </div>
	  <div class="col-xl-12" style="margin-top: 25px;">
		  <h3 style="color: #7FCDA9;"><i>How long it will take...</i></h3>
		  <p>15-25 minutes</p>
	  </div>
	  <div class="col-xl-12" style="margin-top: 25px;">
		  <h3 style="color: #7FCDA9;"><i>Who is involved...</i></h3>
		  <p>Your child (Optional: you, a friend or another family member).</p>
	  </div>
	  <div class="col-xl-12" style="margin-top: 25px;">
		  <h3 style="color: #7FCDA9;"><i>What you'll need...</i></h3>
		  <p>Camera, printer, hole puncher, yarn or thick string, and markers.</p>
	  </div>
  </div>
	<div class="secondrow row">
		<div class="col-xl-12">
		  <h3 style="color:#7FCDA9;"><i>The steps...</i></h3>
			<p>Can you spot emotions? In other words, can you tell what someone is feeling by their facial expressions (like a frown or a smile) or body language (like looking down or slouched shoulders) or tone of voice (like a soft voice or a stern sounding voice)? This can be a challenge since everybody expresses emotions slightly differently even if they are feeling the same emotion. On the flip side, do you know what facial expressions you make when you feel certain emotions? Do you think other people could guess what you’re feeling when looking at you? Let’s test this skill out!  
			</p>
			<ol>
			  <li> 
				  <p>Here are a list of emotions: Angry, Sad, Frustrated, Confused, Happy, Proud, Excited, Nervous, Loved, Jealous, Confident, Surprised. 
				  </p>
				</li>
			  <li>
				  <p>Express each emotion and either take a selfie or have someone take a picture of you while you are expressing the emotion.
				  </p>
				</li>
			  <li>
				  <p>
					Now, you should have 12 images of yourself making emotional expressions. Print your pictures out in whatever size you’d like and then proceed to the next step.
				  </p>
				</li>
			  <li>
				  <p>
					  With your pictures in hand, label the back of each of them with its emotion. Once you’ve done that, order them in any fashion you’d like. 
				  </p>
				</li>
				<li>
				  <p>
					 Punch a hole in the top right and left corners of each picture. Then cut a long piece of yarn or string to weave through the holes of your pictures.
				  </p>
				</li>
				<li>
				  <p>
					 To do this, tie a knot on one end of your string and spread your pictures out in a line. 
				  </p>
				</li>
				<li>
				  <p>
					 Then take your first picture and weave the yarn through the back of the left hole punch and then through the front of the right hole punch. Then through the back of the left hole punch of your second picture and front of the right hole punch of the second picture and so on until you weave the yarn or string through all twelve pictures. 
				  </p>
				</li>
				<li>
				  <p>
					 When you are done stringing together all of your pictures, tie a knot at the end of the string or yarn. 
				  </p>
				</li>
				<li>
				  <p>
					 Now you have your own emotional expressions line!
				  </p>
				</li>
				<li>
				  <p>
                      <u>Optional:</u> Take it a step further by having a friend or family member do this with you so you can learn about their emotional expressions!
				  </p>
				</li>
				<li>
				  <p>
					 Did you learn something new about your emotions or expressions by completing this activity? Share them with a parent or caregiver and see if they learn something new about you! 
				  </p>
				</li>
			</ol>
		</div>
  </div>
	<div class="thirdrow row">
		<div class="col-xl-12">
		  <h3 style="color:#7FCDA9;"><i>When the activity is done...</i></h3>
			<ul>
			  <li>Now that your child has finished this activity, you can ask them what they learned about their own emotional expression. Also, if someone else did this activity with them, ask them what they learned about how the other person expresses emotions. 
				</li>
			</ul>
		</div>
  </div>
		<div class="thirdrow row">
		<div class="col-xl-12">
		  <p style="color:#7FCDA9;">Hey! Make sure to review the instructions with your kiddo and adjust as you see fit based on their needs. The activity may be advanced but this can be good as it is an opportunity to learn.</p>
		</div>
  	</div>
  </div>
</body>
</html>
