﻿<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous" />
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.css" rel="stylesheet" />
	<style type="text/css">
        @import url(https://fonts.googleapis.com/css?family=Lato);
        @import url(https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.css);

        @font-face {
            font-family: 'MyWebFont';
            src: url('https://hey-kiddo.com/fonts/sf-ui-lite.otf');
        }

        html, body {
            margin: 0 !important;
            padding: 0 !important;
            height: 100% !important;
            width: 100% !important;
			font-weight: 500;
			font-size: 18px;
            font-family: 'MyWebFont', sans-serif;
        }
		.secondrow ol {
		  list-style: none;
		  counter-reset: my-awesome-counter;
		}
		.secondrow ol li {
		  counter-increment: my-awesome-counter;
			position: relative;
			padding: 20px 0px;
		}
		.secondrow ol li p {
		  display: inline-block;
		  margin: 0;
			padding-left: 30px;
			
		}
		.secondrow ol li::before {
		  display: block;
		  text-align: center;
		  position: absolute;
		  width: 20px;
		  left: -20px;
		  top: 10px;
			font-size: 36px;
		  content: counter(my-awesome-counter);
		  color: #76439F;
		  font-weight: bold;
		}
		.firstrow{
			margin: 25px !important;
		}
		.secondrow{
			margin: 25px !important;
		}
		.thirdrow{
			margin: 25px !important;
		}
		@media (max-width: 576px) {
			.firstrow{
				margin: 20px 10px 20px 10px !important;
			}
			.secondrow{
				margin: 20px 10px 20px 10px !important;
			}
			.thirdrow{
				margin: 20px 10px 20px 10px !important;
			}
			.secondrow ol li::before {
			  left: -40px;
			}
			.secondrow ol li p {
				padding-left: 0px;

			}
		}
		@media (max-width: 430px) {
			.firstrow {
				margin: 20px 5px 20px 5px !important;
			}
			.secondrow {
				margin: 20px 5px 20px 5px !important;
			}
			.thirdrow {
				margin: 20px 5px 20px 5px !important;
			}
		}
	</style>
</head>
<body>
<div class="container-fluid">
  <div class="row">
    <div class="col-xl-12" style="background-image: url('../images/Wall Paper - Track6@1x.png');background-size: 100;min-height: 200px;">
	  <div class="row" style="margin: 30px;">
	    <div class="col-xl-6 text-white col-lg-7 col-md-10 col-sm-9"><h2>Hooray for Thoughtfulness</h2></div>
	    <div class="text-center my-auto col-xl-2 offset-xl-4 col-lg-2 offset-lg-3 col-md-2 col-sm-3 offset-sm-0"><img src="../images/On the go@2x.png" class="img-fluid" width="100" alt=""></div>
      </div>
    </div>
  </div>
  <div class="firstrow row">
	  <div class="col-xl-12">
		  <h3 style="color: #7FCDA9;"><i>Why do this...</i></h3>
		  <p>This activity encourages your child to practice self-control when they feel intense emotions by choosing helpful behaviors.</p>
	  </div>
	  <div class="col-xl-12" style="margin-top: 25px;">
		  <h3 style="color: #7FCDA9;"><i>How long it will take...</i></h3>
		  <p>15-25 minutes</p>
	  </div>
	  <div class="col-xl-12" style="margin-top: 25px;">
		  <h3 style="color: #7FCDA9;"><i>Who is involved...</i></h3>
		  <p>Your child.</p>
	  </div>
	  <div class="col-xl-12" style="margin-top: 25px;">
		  <h3 style="color: #7FCDA9;"><i>What you’ll need...</i></h3>
		  <p>Materials of choice. At the end of this activity you will choose how you want to creatively capture this activity. Some ideas are: writing a poem (you’ll need paper and a pencil or pen) or drawing (you’ll need markers, or maybe paint), or doing a dance (you’ll need some open space!).</p>
	  </div>
  </div>
	<div class="secondrow row">
		<div class="col-xl-12">
		  <h3 style="color:#7FCDA9;"><i>The steps...</i></h3>
			<p>How challenging is it to deal with difficult emotions? If you thought “VERY hard,” then you’re not alone because it’s very hard for most people. However, it can become less challenging the more prepared you are when these emotions arise.
				</p>
			<ol>
			  <li> 
				  <p>The next time you find yourself on the verge of losing control, take a pause. Then find it within yourself to be thoughtful and choose  a behavior that will help you (and ultimately anyone else involved!) reach the outcome you want through responding effectively.
				  </p>
				</li>
			  <li>
				  <p>After trying out your helpful behavior, take some time to reflect on how it felt. How did it make you feel? Less angry and more controlled? If someone was involved, how do you think it made them feel? Can they learn something from your thoughtfulness? 
				  </p>
				</li>
			  <li>
				  <p>
					Lastly, create something out of your reflection. Something that displays how you feel now. Feel free to choose any creative outlet of choice! It could be a poem, a drawing, a dance...it’s up to you!
				  </p>
				</li>
			</ol>
		</div>
  </div>
	<div class="thirdrow row">
		<div class="col-xl-12">
		  <h3 style="color:#7FCDA9;"><i>When the activity is done...</i></h3>
			<ul>
			  <li>Talk with your child about their reflection. Share some things you notice about their creation. 
				</li>
			  <li>Spot some thoughtful behaviors you’ve noticed in your child this week.  
				</li>
			</ul>
		</div>
  </div>
		<div class="thirdrow row">
		<div class="col-xl-12">
		  <p style="color:#7FCDA9;">Hey! Make sure to review the instructions with your kiddo and adjust as you see fit based on their needs. The activity may be advanced but this can be good as it is an opportunity to learn.</p>
		</div>
  	</div>
  </div>
</body>
</html>
