﻿<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous" />
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.css" rel="stylesheet" />
	<style type="text/css">
        @import url(https://fonts.googleapis.com/css?family=Lato);
        @import url(https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.css);

        @font-face {
            font-family: 'MyWebFont';
            src: url('https://hey-kiddo.com/fonts/sf-ui-lite.otf');
        }

        html, body {
            margin: 0 !important;
            padding: 0 !important;
            height: 100% !important;
            width: 100% !important;
			font-weight: 500;
			font-size: 18px;
            font-family: 'MyWebFont', sans-serif;
        }
		.secondrow ol {
		  list-style: none;
		  counter-reset: my-awesome-counter;
		}
		.secondrow ol li {
		  counter-increment: my-awesome-counter;
			position: relative;
			padding: 20px 0px;
		}
		.secondrow ol li p {
		  display: inline-block;
		  margin: 0;
			padding-left: 30px;
			
		}
		.secondrow ol li::before {
		  display: block;
		  text-align: center;
		  position: absolute;
		  width: 20px;
		  left: -20px;
		  top: 10px;
			font-size: 36px;
		  content: counter(my-awesome-counter);
		  color: #76439F;
		  font-weight: bold;
		}
		.firstrow{
			margin: 75px !important;
		}
		.secondrow{
			margin: 75px !important;
		}
		.thirdrow{
			margin: 75px !important;
		}
		@media (max-width: 576px) {
			.firstrow{
				margin: 20px 10px 20px 10px !important;
			}
			.secondrow{
				margin: 20px 10px 20px 10px !important;
			}
			.thirdrow{
				margin: 20px 10px 20px 10px !important;
			}
			.secondrow ol li::before {
			  left: -40px;
			}
			.secondrow ol li p {
				padding-left: 0px;

			}
		}
		@media (max-width: 430px) {
			.firstrow {
				margin: 20px 5px 20px 5px !important;
			}
			.secondrow {
				margin: 20px 5px 20px 5px !important;
			}
			.thirdrow {
				margin: 20px 5px 20px 5px !important;
			}
		}
	</style>
</head>
<body>
<div class="container-fluid">
  <div class="row">
    <div class="col-xl-12" style="background-image: url('../images/Wall Paper - Track5@1x.png');background-size: 100;min-height: 200px;">
	  <div class="row" style="margin: 30px;">
	    <div class="col-xl-6 text-white col-lg-7 col-md-10 col-sm-9"><h2>Two Facts and An Opinion</h2></div>
	    <div class="text-center my-auto col-xl-2 offset-xl-4 col-lg-2 offset-lg-3 col-md-2 col-sm-3 offset-sm-0"><img src="../images/On the go@2x.png" class="img-fluid" width="100" alt=""></div>
      </div>
    </div>
  </div>
  <div class="firstrow row">
	  <div class="col-xl-12">
		  <h3 style="color: #7FCDA9;"><i>Why do this...</i></h3>
		  <p>This activity allows your child to practice critical thinking by distinguishing between fact and opinion.</p>
	  </div>
	  <div class="col-xl-12" style="margin-top: 25px;">
		  <h3 style="color: #7FCDA9;"><i>How long it will take...</i></h3>
		  <p>At least 10-15 minutes</p>
	  </div>
	  <div class="col-xl-12" style="margin-top: 25px;">
		  <h3 style="color: #7FCDA9;"><i>Who is involved...</i></h3>
		  <p>Your child and 2-3 friends.</p>
	  </div>
  </div>
	<div class="secondrow row">
		<div class="col-xl-12">
		  <h3 style="color:#7FCDA9;"><i>The steps...</i></h3>
			<p>We take in so much information every day. We hear facts. We give opinions. We give facts. We hear opinions. Yet, how do we tell the difference between fact and opinion? Everyone playing the game will come up with two facts and one opinion. 
				</p>
            <br />
            <p>Remember, facts are statements that you know to be true. Fact: Abraham Lincoln was the 16th president of the United States of America. Opinion: Abraham Lincoln is the best president in the country’s history.</p>
			<ol>
			  <li> 
				  <p>Make sure to keep your facts and opinions to yourself until it is your turn. 
				  </p>
				</li>
			  <li>
				  <p>Each person will take turns sharing their statements in random order and the other players guess which statements are facts or opinions.
				  </p>
				</li>
			  <li>
				  <p>
					Play as many rounds as you want! The more you play, the better you may get at spotting the differences between facts and opinions. 
				  </p>
				</li>
			</ol>
		</div>
  </div>
	<div class="thirdrow row">
		<div class="col-xl-12">
		  <h3 style="color:#7FCDA9;"><i>When the activity is done...</i></h3>
			<ul>
			  <li>Once your child has insight into the differences between fact and opinion, encourage them to continue pointing out the differences in real life (like when watching the television, news, in conversation, etc.). 
				</li>
			</ul>
		</div>
  </div>
		<div class="thirdrow row">
		<div class="col-xl-12">
		  <p style="color:#7FCDA9;">Hey! Make sure to review the instructions with your kiddo and adjust as you see fit based on their needs. The activity may be advanced but this can be good as it is an opportunity to learn.</p>
		</div>
  	</div>
  </div>
</body>
</html>
