﻿<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous" />
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.css" rel="stylesheet" />
	<style type="text/css">
        @import url(https://fonts.googleapis.com/css?family=Lato);
        @import url(https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.css);

        @font-face {
            font-family: 'MyWebFont';
            src: url('https://hey-kiddo.com/fonts/sf-ui-lite.otf');
        }

        html, body {
            margin: 0 !important;
            padding: 0 !important;
            height: 100% !important;
            width: 100% !important;
			font-weight: 500;
			font-size: 18px;
            font-family: 'MyWebFont', sans-serif;
        }
		.secondrow ol {
		  list-style: none;
		  counter-reset: my-awesome-counter;
		}
		.secondrowlist {
		  counter-increment: my-awesome-counter;
			position: relative;
			padding: 18px 0px;
		}
		.secondrowlist p {
		  display: inline-block;
		  margin: 0;
			padding-left: 30px;
			
		}
		.secondrowlist::before {
		  display: block;
		  text-align: center;
		  position: absolute;
		  width: 20px;
		  left: -20px;
		  top: 10px;
			font-size: 36px;
		  content: counter(my-awesome-counter);
		  color: #76439F;
		  font-weight: bold;
		}
		.firstrow {
			margin: 25px !important;
		}

		.secondrow {
			margin: 25px !important;
		}

		.thirdrow {
			margin: 25px !important;
		}

		@media (max-width: 576px) {
			.firstrow {
				margin: 20px 10px 20px 10px !important;
			}

			.secondrow {
				margin: 20px 10px 20px 10px !important;
			}

			.thirdrow {
				margin: 20px 10px 20px 10px !important;
			}

			.secondrowlist::before {
			  left: -40px;
			}
			.secondrowlist p {
				padding-left: 0px;
			}
		}

		@media (max-width: 430px) {
			.firstrow {
				margin: 20px 5px 20px 5px !important;
			}

			.secondrow {
				margin: 20px 5px 20px 5px !important;
			}

			.thirdrow {
				margin: 20px 5px 20px 5px !important;
			}
		}
	</style>
</head>
<body>
<div class="container-fluid">
  <div class="row">
    <div class="col-xl-12" style="background-image: url('../images/Wall Paper - Track6@1x.png');background-size: 100;min-height: 200px;">
	  <div class="row" style="margin: 30px;">
	    <div class="col-xl-6 text-white col-lg-7 col-md-10 col-sm-9"><h2>Things That Make Me Feel</h2></div>
	    <div class="text-center my-auto col-xl-2 offset-xl-4 col-lg-2 offset-lg-3 col-md-2 col-sm-3 offset-sm-0"><img src="../images/On the go@2x.png" class="img-fluid" width="100" alt=""></div>
      </div>
    </div>
  </div>
  <div class="firstrow row">
	  <div class="col-xl-12">
		  <h3 style="color: #7FCDA9;"><i>Why do this...</i></h3>
		  <p>This activity allows your child to think about things that make them feel certain emotions so they can thoughtfully respond in the future.</p>
	  </div>
	  <div class="col-xl-12" style="margin-top: 25px;">
		  <h3 style="color: #7FCDA9;"><i>How long it will take...</i></h3>
		  <p>Around 10 minutes</p>
	  </div>
	  <div class="col-xl-12" style="margin-top: 25px;">
		  <h3 style="color: #7FCDA9;"><i>Who is involved...</i></h3>
		  <p>Your child.</p>
	  </div>
	  <div class="col-xl-12" style="margin-top: 25px;">
		  <h3 style="color: #7FCDA9;"><i>What you’ll need...</i></h3>
		  <p>Paper and pen.</p>
	  </div>
  </div>
	<div class="secondrow row">
		<div class="col-xl-12">
		  <h3 style="color:#7FCDA9;"><i>The steps...</i></h3>
			<p>Do you know what kinds of things tend to make you feel certain emotions? Things like activities, events, and people. And emotions like excitement, frustration, and sadness. Well, we are going to zoom in on a few emotions today so that you can know what kinds of things cause them in the future. 
				</p>
			<ol>
			  <li class="secondrowlist"> 
				  <p>Think about and choose 1 emotion that makes you react in ways that you do not like. Is it frustration? Anger? What emotion is hard for you?
				  </p>
				</li>
			  <li class="secondrowlist">
				  <p>Then draw a line underneath and between them to create a chart. 
				  </p>
				</li>
			  <li class="secondrowlist">
				  <p>
					Begin with “Things that make me feel…” in the first column, and write down all the things you can think of that make you feel that emotion.
				  </p>
				</li>
			  <li class="secondrowlist" style="padding-bottom: 0px !important;">
				  <p>
					Then, move onto “Things I should do when I feel…” in the second column, and write down all the things you can think of that would be helpful and appropriate to you in the future when that emotion arises. <br /><br />
                      <ul style="list-style:disc;">
                          <li>For instance, if you wrote “When someone says something mean to me” in the first column, then you could write “Act like people’s words don’t hurt me and walk away calmly and confidently” in the second column. </li>
                      </ul>
				  </p>
				</li>
				<li class="secondrowlist" style="margin-top: -5px !important;">
				  <p style="margin-top: -5px !important;">
					Once you are done, fold it up and keep it somewhere safe! Understanding our emotions is the first step in responding more thoughtfully when they arise. If you ever need some reminding about the things that cause these difficult emotions, find it, unfold it, and read over the thoughtful things you can do next!
				  </p>
				</li>
			</ol>
		</div>
  </div>
	<div class="thirdrow row">
		<div class="col-xl-12">
		  <h3 style="color:#7FCDA9;"><i>When the activity is done...</i></h3>
			<ul>
			  <li>If your child is comfortable sharing, ask what they learned. 
				</li>
			  <li>Have them teach you how to do the activity, if they seem open to that.
				</li>
			</ul>
		</div>
  </div>
		<div class="thirdrow row">
		<div class="col-xl-12">
		  <p style="color:#7FCDA9;">Hey! Make sure to review the instructions with your kiddo and adjust as you see fit based on their needs. The activity may be advanced but this can be good as it is an opportunity to learn.</p>
		</div>
  	</div>
  </div>
</body>
</html>
