﻿<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous" />
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.css" rel="stylesheet" />
	<style type="text/css">
        @import url(https://fonts.googleapis.com/css?family=Lato);
        @import url(https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.css);

        @font-face {
            font-family: 'MyWebFont';
            src: url('https://hey-kiddo.com/fonts/sf-ui-lite.otf');
        }

        html, body {
            margin: 0 !important;
            padding: 0 !important;
            height: 100% !important;
            width: 100% !important;
			font-weight: 500;
			font-size: 18px;
            font-family: 'MyWebFont', sans-serif;
        }
		.secondrow ol {
		  list-style: none;
		  counter-reset: my-awesome-counter;
		}
		.secondrowlist {
		  counter-increment: my-awesome-counter;
			position: relative;
			padding: 18px 0px;
		}
		.secondrowlist p {
		  display: inline-block;
		  margin: 0;
			padding-left: 30px;
			
		}
		.secondrowlist::before {
		  display: block;
		  text-align: center;
		  position: absolute;
		  width: 20px;
		  left: -20px;
		  top: 10px;
			font-size: 36px;
		  content: counter(my-awesome-counter);
		  color: #76439F;
		  font-weight: bold;
		}
		.firstrow{
			margin: 25px !important;
		}
		.secondrow {
			margin: 25px !important;
		}
		.thirdrow{
			margin: 25px !important;
		}
		@media (max-width: 576px) {
			.firstrow{
				margin: 20px 10px 20px 10px !important;
			}
			.secondrow{
				margin: 20px 10px 20px 10px !important;
			}
			.thirdrow{
				margin: 20px 10px 20px 10px !important;
			}
			.secondrowlist::before {
			  left: -40px;
			}
			.secondrowlist p {
				padding-left: 0px;
			}
		}
		@media (max-width: 430px) {
			.firstrow {
				margin: 20px 5px 20px 5px !important;
			}
			.secondrow {
				margin: 20px 5px 20px 5px !important;
			}
			.thirdrow {
				margin: 20px 5px 20px 5px !important;
			}
		}
	</style>
</head>
<body>
<div class="container-fluid">
  <div class="row">
    <div class="col-xl-12" style="background-image: url('../images/Wall Paper - Track2@1x.png');background-size: 100;min-height: 200px;">
	  <div class="row" style="margin: 30px;">
	    <div class="col-xl-6 text-white col-lg-7 col-md-10 col-sm-9"><h2>Be Courageous!</h2></div>
	    <div class="text-center my-auto col-xl-2 offset-xl-4 col-lg-2 offset-lg-3 col-md-2 col-sm-3 offset-sm-0"><img src="../images/On the go@2x.png" class="img-fluid" width="100" alt=""></div>
      </div>
    </div>
  </div>
  <div class="firstrow row">
	  <div class="col-xl-12">
		  <h3 style="color: #7FCDA9;"><i>Why do this...</i></h3>
		  <p>This activity encourages your child to face their fears and act courageously on their path to achieving extraordinary things.</p>
	  </div>
	  <div class="col-xl-12" style="margin-top: 25px;">
		  <h3 style="color: #7FCDA9;"><i>How long it will take...</i></h3>
		  <p>10-20 minutes</p>
	  </div>
	  <div class="col-xl-12" style="margin-top: 25px;">
		  <h3 style="color: #7FCDA9;"><i>Who is involved...</i></h3>
		  <p>You and your child. </p>
	  </div>
  </div>
	<div class="secondrow row">
		<div class="col-xl-12">
		  <h3 style="color:#7FCDA9;"><i>The steps...</i></h3>
			<p>Ordinary people can accomplish extraordinary things! In fact, the most extraordinary people usually started off as ordinary. What made them unique was their courage  in the face of great difficulty. Do you feel that you have the ability to be brave and achieve extraordinary feats? Let’s practice being courageous together!
				</p>
			<ol>
			  <li class="secondrowlist"> 
				  <p>Each of you should take a moment to think about something (an activity, a food, a new style of clothing, a conversation, etc.) that you want to try but have been afraid of doing. Start with something small that you can tackle right away and maybe something you can do together to support one another (this is really important because in this activity, you will both be doing whatever it is that you identify so make sure to pick things that are possible right away). 
				  </p>
				</li>
			  <li class="secondrowlist">
				  <p>Once you have identified what that something is, tell each other.
				  </p>
				</li>
			  <li class="secondrowlist">
				  <p>
					Now, talk about the different fears that are holding you each back from trying that something. Maybe it’s a fear about what other people might think. Or maybe it just feels like an impossible task. 
				  </p>
				</li>
			  <li class="secondrowlist" style="padding-bottom: 0px !important;">
				  <p>
					  Now, either write down or talk about 5 other ways to think about your fear that could give you courage. This is called reframing fear.<br /><br />
                      <ul style="list-style:disc;">
                          <li>For example, “This feels like an impossible task” can be “I can do anything I set my mind to!” Another example, “I’m worried what others will think” can be “I can’t wait to see how excited/proud/happy [fill in the blank] the people that love me will be when I tackle this.”</listyle="all:inherit;">
                      </ul>
				  </p>
				</li>
				<li class="secondrowlist" style="margin-top: -5px !important;">
				  <p style="margin-top: -5px !important;">
					  Now...here comes the hard part. Together you are going to tackle your fears! Go do the things you identified. If it isn’t a joint something than support one another while you each go tackle what you have avoided doing out of fear. Make sure to remind each other of your fear reframes when things get scary or uncomfortable.
				  </p>
				</li>
			</ol>
		</div>
  </div>
	<div class="thirdrow row">
		<div class="col-xl-12">
		  <h3 style="color:#7FCDA9;"><i>When the activity is done...</i></h3>
			<ul>
			  <li> Remind your child (and yourself) that self-control takes tons of practice. Getting advice and giving advice can help us identify different ways of managing how we react to our emotions.
				</li>
			</ul>
		</div>
  </div>
		<div class="thirdrow row">
		<div class="col-xl-12">
		  <p style="color:#7FCDA9;">Hey! Make sure to review the instructions with your kiddo and adjust as you see fit based on their needs. The activity may be advanced but this can be good as it is an opportunity to learn.</p>
		</div>
  	</div>
  </div>
</body>
</html>
