﻿<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous" />
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.css" rel="stylesheet" />
	<style type="text/css">
        @import url(https://fonts.googleapis.com/css?family=Lato);
        @import url(https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.css);

        @font-face {
            font-family: 'MyWebFont';
            src: url('https://hey-kiddo.com/fonts/sf-ui-lite.otf');
        }

        html, body {
            margin: 0 !important;
            padding: 0 !important;
            height: 100% !important;
            width: 100% !important;
			font-weight: 500;
			font-size: 18px;
            font-family: 'MyWebFont', sans-serif;
        }
		.secondrow ol {
		  list-style: none;
		  counter-reset: my-awesome-counter;
		}
		.secondrow ol li {
		  counter-increment: my-awesome-counter;
			position: relative;
			padding: 20px 0px;
		}
		.secondrow ol li p {
		  display: inline-block;
		  margin: 0;
			padding-left: 30px;
			
		}
		.secondrow ol li::before {
		  display: block;
		  text-align: center;
		  position: absolute;
		  width: 20px;
		  left: -20px;
		  top: 10px;
			font-size: 36px;
		  content: counter(my-awesome-counter);
		  color: #76439F;
		  font-weight: bold;
		}
		.firstrow{
			margin: 25px !important;
		}
		.secondrow{
			margin: 25px !important;
		}
		.thirdrow{
			margin: 25px !important;
		}
		@media (max-width: 576px) {
			.firstrow{
				margin: 20px 10px 20px 10px !important;
			}
			.secondrow{
				margin: 20px 10px 20px 10px !important;
			}
			.thirdrow{
				margin: 20px 10px 20px 10px !important;
			}
			.secondrow ol li::before {
			  left: -40px;
			}
			.secondrow ol li p {
				padding-left: 0px;

			}
		}
		@media (max-width: 430px) {
			.firstrow {
				margin: 20px 5px 20px 5px !important;
			}
			.secondrow {
				margin: 20px 5px 20px 5px !important;
			}
			.thirdrow {
				margin: 20px 5px 20px 5px !important;
			}
		}
	</style>
</head>
<body>
<div class="container-fluid">
  <div class="row">
    <div class="col-xl-12" style="background-image: url('../images/Wall Paper - Track2@1x.png');background-size: 100;min-height: 200px;">
	  <div class="row" style="margin: 30px;">
	    <div class="col-xl-6 text-white col-lg-7 col-md-10 col-sm-9"><h2>Reframing Failure</h2></div>
	    <div class="text-center my-auto col-xl-2 offset-xl-4 col-lg-2 offset-lg-3 col-md-2 col-sm-3 offset-sm-0"><img src="../images/At home@2x.png" class="img-fluid" width="100" alt=""></div>
      </div>
    </div>
  </div>
  <div class="firstrow row">
	  <div class="col-xl-12">
		  <h3 style="color: #7FCDA9;"><i>Why do this...</i></h3>
		  <p>This activity allows your child to recall a time they experienced failure and shift their perspective to focus on successes.</p>
	  </div>
	  <div class="col-xl-12" style="margin-top: 25px">
		  <h3 style="color: #7FCDA9;"><i>How long it will take...</i></h3>
		  <p>35-45 minutes</p>
	  </div>
	  <div class="col-xl-12" style="margin-top: 25px">
		  <h3 style="color: #7FCDA9;"><i>Who is involved...</i></h3>
		  <p>Your child.</p>
	  </div>
	  <div class="col-xl-12" style="margin-top: 25px">
		  <h3 style="color: #7FCDA9;"><i>What you'll need...</i></h3>
		  <p>Oil pastels or crayons, paper, ruler, pencil, scissors and glue or tape.</p>
	  </div>
  </div>
	<div class="secondrow row">
		<div class="col-xl-12">
		  <h3 style="color:#7FCDA9;"><i>The steps...</i></h3>
			<ol>
			  <li> 
				  <p>Take a few moments to think about a time where you felt like you failed at something. Travel back in time to that failure. Where were you? What emotions were you feeling?
				  </p>
				</li>
			  <li>
				  <p>Using oil pastels or crayons on paper, recreate the image of the failure. Make sure to include what you were doing and what you were feeling. 
				  </p>
				</li>
			  <li>
				  <p>
					After your drawing is complete, put it aside. 
				  </p>
				</li>
			  <li>
				  <p>
					  Next, grab a new piece of paper. Using a ruler and pencil, measure out and trace a small square (4 inches by 4 inches) in the center of the paper. Then, cut the square out. This square hole is now your own personal viewfinder.<br><br>
					  <center><img src="../images/activityReframe.png" class="img-fluid" width="400" alt=""></center>  
				  </p>
				</li>
				<li>
				  <p>
                      Put your viewfinder on your drawing and find the part that makes you feel the worst. 
				  </p>
				</li>
				<li>
				  <p>
                      Cut out this square of your drawing. Then, glue or tape it down to a new piece of paper wherever you choose. Recycle the original picture of your failure--you don’t need it anymore!
				  </p>
				</li>
				<li>
				  <p>
                      Now that you can see the most painful part, think about what you learned. Did you learn something about another person? Yourself? A sport? Or a subject? What did you do after the failure? Did that help?
				  </p>
				</li>
				<li>
				  <p>
                      Now, take out your oil pastels or crayons again and start filling the empty space around your square picture with all the little successes and learning moments you experienced during that time. 
				  </p>
				</li>
				<li>
				  <p>
                      Hang up your picture to remind you to reframe failure into a chance to grow!
				  </p>
				</li>
				<li>
				  <p>
                      If you want to, share your drawing and experience with someone close to you. 
				  </p>
				</li>
			</ol>
		</div>
  </div>
	<div class="thirdrow row">
		<div class="col-xl-12">
		  <h3 style="color:#7FCDA9;"><i>When the activity is done...</i></h3>
			<ul>
			  <li>Now that your child has finished this activity, if they are comfortable sharing, you can ask them what they learned.
				</li>
				<li>You can even ask them to teach you how to do the activity to allow them to practice teaching the skill. 
				</li>
			</ul>
		</div>
  </div>
		<div class="thirdrow row">
		<div class="col-xl-12">
		  <p style="color:#7FCDA9;">Hey! Make sure to review the instructions with your kiddo and adjust as you see fit based on their needs. The activity may be advanced but this can be good as it is an opportunity to learn.</p>
		</div>
  	</div>
  </div>
</body>
</html>
