﻿<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous" />
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.css" rel="stylesheet" />
	<style type="text/css">
        @import url(https://fonts.googleapis.com/css?family=Lato);
        @import url(https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.css);

        @font-face {
            font-family: 'MyWebFont';
            src: url('https://hey-kiddo.com/fonts/sf-ui-lite.otf');
        }

        html, body {
            margin: 0 !important;
            padding: 0 !important;
            height: 100% !important;
            width: 100% !important;
			font-weight: 500;
			font-size: 18px;
            font-family: 'MyWebFont', sans-serif;
        }
		.secondrow ol {
		  list-style: none;
		  counter-reset: my-awesome-counter;
		}
		.secondrow ol li {
		  counter-increment: my-awesome-counter;
			position: relative;
			padding: 20px 0px;
		}
		.secondrow ol li p {
		  display: inline-block;
		  margin: 0;
			padding-left: 30px;
			
		}
		.secondrow ol li::before {
		  display: block;
		  text-align: center;
		  position: absolute;
		  width: 20px;
		  left: -20px;
		  top: 10px;
			font-size: 36px;
		  content: counter(my-awesome-counter);
		  color: #76439F;
		  font-weight: bold;
		}
		.firstrow{
			margin: 25px !important;
		}
		.secondrow{
			margin: 25px !important;
		}
		.thirdrow{
			margin: 25px !important;
		}
		@media (max-width: 576px) {
			.firstrow{
				margin: 20px 10px 20px 10px !important;
			}
			.secondrow{
				margin: 20px 10px 20px 10px !important;
			}
			.thirdrow{
				margin: 20px 10px 20px 10px !important;
			}
			.secondrow ol li::before {
			  left: -40px;
			}
			.secondrow ol li p {
				padding-left: 0px;

			}
		}
		@media (max-width: 430px) {
			.firstrow {
				margin: 20px 5px 20px 5px !important;
			}
			.secondrow {
				margin: 20px 5px 20px 5px !important;
			}
			.thirdrow {
				margin: 20px 5px 20px 5px !important;
			}
		}
	</style>
</head>
<body>
<div class="container-fluid">
  <div class="row">
    <div class="col-xl-12" style="background-image: url('../images/Wall Paper - Track2@1x.png');background-size: 100;min-height: 200px;">
	  <div class="row" style="margin: 30px;">
	    <div class="col-xl-6 text-white col-lg-7 col-md-10 col-sm-9"><h2>Self-Control Suggestions</h2></div>
	    <div class="text-center my-auto col-xl-2 offset-xl-4 col-lg-2 offset-lg-3 col-md-2 col-sm-3 offset-sm-0"><img src="../images/On the go@2x.png" class="img-fluid" width="100" alt=""></div>
      </div>
    </div>
  </div>
  <div class="firstrow row">
	  <div class="col-xl-12">
		  <h3 style="color: #7FCDA9;"><i>Why do this...</i></h3>
		  <p>This activity allows your child to think about and share common emotions they experience and how they normally react to them to help gain better control in the future.</p>
	  </div>
	  <div class="col-xl-12" style="margin-top: 25px;">
		  <h3 style="color: #7FCDA9;"><i>How long it will take...</i></h3>
		  <p>10 minutes</p>
	  </div>
	  <div class="col-xl-12" style="margin-top: 25px;">
		  <h3 style="color: #7FCDA9;"><i>Who is involved...</i></h3>
		  <p>You (or another adult that is close to your child) and your child.</p>
	  </div>
  </div>
	<div class="secondrow row">
		<div class="col-xl-12">
		  <h3 style="color:#7FCDA9;"><i>The steps...</i></h3>
			<p>What emotions do you experience most often day to day? What happens when you experience these emotions? What behaviors come about after you notice these emotions? Let’s figure it out. 
				</p>
			<ol>
			  <li> 
				  <p>Take a moment to identify 3 common difficult emotions you experience (like stressed, angry, sad). Now, think about the most common things you do when you are experiencing one of these emotions. Say, you experience frustration often. Do you go to your room and take some deep breaths to calm down? Or do you scream at someone to let off steam? No answer is wrong. Just be honest with yourself!
				  </p>
				</li>
			  <li>
				  <p>Now, share these emotions and behaviors with someone close to you. Do they have any suggestions of other things you can try when you are feeling a certain way? Perhaps drawing a picture or doing your favorite activity for 15 minutes or doing 10 jumping jacks? Sometimes, it takes a different perspective to shed light on other ways you can manage your emotions.  
				  </p>
				</li>
			  <li>
				  <p>
					If they do have some suggestions for you, put one of their suggestions to the test next time you experience that emotion. 10 jumping jacks or deep breaths may be a better option than screaming, so give it a try! 
				  </p>
				</li>
			  <li>
				  <p>
					  When you are done getting your suggestions, give your suggestions to the other person completing this activity with you. Ask them to do the same steps and then you give them your suggestions.
				  </p>
				</li>
			</ol>
		</div>
  </div>
	<div class="thirdrow row">
		<div class="col-xl-12">
		  <h3 style="color:#7FCDA9;"><i>When the activity is done...</i></h3>
			<ul>
			  <li> Remind your child (and yourself) that self-control takes tons of practice. Getting advice and giving advice can help us identify different ways of managing how we react to our emotions.
				</li>
			</ul>
		</div>
  </div>
		<div class="thirdrow row">
		<div class="col-xl-12">
		  <p style="color:#7FCDA9;">Hey! Make sure to review the instructions with your kiddo and adjust as you see fit based on their needs. The activity may be advanced but this can be good as it is an opportunity to learn.</p>
		</div>
  	</div>
  </div>
</body>
</html>
