﻿<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous" />
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.css" rel="stylesheet" />
	<style type="text/css">
        @import url(https://fonts.googleapis.com/css?family=Lato);
        @import url(https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.css);

        @font-face {
            font-family: 'MyWebFont';
            src: url('https://hey-kiddo.com/fonts/sf-ui-lite.otf');
        }

        html, body {
            margin: 0 !important;
            padding: 0 !important;
            height: 100% !important;
            width: 100% !important;
			font-weight: 500;
			font-size: 18px;
            font-family: 'MyWebFont', sans-serif;
        }
		.secondrow ol {
		  list-style: none;
		  counter-reset: my-awesome-counter;
		}
		.secondrow ol li {
		  counter-increment: my-awesome-counter;
			position: relative;
			padding: 20px 0px;
		}
		.secondrow ol li p {
		  display: inline-block;
		  margin: 0;
			padding-left: 30px;
			
		}
		.secondrow ol li::before {
		  display: block;
		  text-align: center;
		  position: absolute;
		  width: 20px;
		  left: -20px;
		  top: 10px;
			font-size: 36px;
		  content: counter(my-awesome-counter);
		  color: #76439F;
		  font-weight: bold;
		}
		.firstrow{
			margin: 25px !important;
		}
		.secondrow{
			margin: 25px !important;
		}
		.thirdrow{
			margin: 25px !important;
		}
		@media (max-width: 576px) {
			.firstrow{
				margin: 20px 10px 20px 10px !important;
			}
			.secondrow{
				margin: 20px 10px 20px 10px !important;
			}
			.thirdrow{
				margin: 20px 10px 20px 10px !important;
			}
			.secondrow ol li::before {
			  left: -40px;
			}
			.secondrow ol li p {
				padding-left: 0px;

			}
		}
		@media (max-width: 430px) {
			.firstrow {
				margin: 20px 5px 20px 5px !important;
			}
			.secondrow {
				margin: 20px 5px 20px 5px !important;
			}
			.thirdrow {
				margin: 20px 5px 20px 5px !important;
			}
		}
	</style>
</head>
<body>
<div class="container-fluid">
  <div class="row">
    <div class="col-xl-12" style="background-image: url('../images/Wall Paper - Track4@1x.png');background-size: 100;min-height: 200px;">
	  <div class="row" style="margin: 30px;">
	    <div class="col-xl-6 text-white col-lg-7 col-md-10 col-sm-9"><h2>Emotion Charades</h2></div>
	    <div class="text-center my-auto col-xl-2 offset-xl-4 col-lg-2 offset-lg-3 col-md-2 col-sm-3 offset-sm-0"><img src="../images/On the go@2x.png" class="img-fluid" width="100" alt=""></div>
      </div>
    </div>
  </div>
  <div class="firstrow row">
	  <div class="col-xl-12">
		  <h3 style="color: #7FCDA9;"><i>Why do this...</i></h3>
		  <p>This activity allows your child to practice using and reading non-verbal communication.</p>
	  </div>
	  <div class="col-xl-12" style="margin-top: 25px;">
		  <h3 style="color: #7FCDA9;"><i>How long it will take...</i></h3>
		  <p>15-25 minutes</p>
	  </div>
	  <div class="col-xl-12" style="margin-top: 25px;">
		  <h3 style="color: #7FCDA9;"><i>Who is involved...</i></h3>
		  <p>Your child and 3 to 5 friends or family members.</p>
	  </div>
	  <div class="col-xl-12" style="margin-top: 25px;">
		  <h3 style="color: #7FCDA9;"><i>What you’ll need...</i></h3>
		  <p>Pen, index cards or paper, a big bowl, and a timer.</p>
	  </div>
  </div>
	<div class="secondrow row">
		<div class="col-xl-12">
		  <h3 style="color:#7FCDA9;"><i>The steps...</i></h3>
			<p>It might be hard to believe, but we communicate more through our body language, expressions, and gestures than we do with our words. In this game, you’ll practice using non-verbal communication in teams.
				</p>
			<ol>
			  <li> 
				  <p>Take out index cards or slips of paper and a pen.
				  </p>
				</li>
			  <li>
				  <p>Set a timer for 2 minutes.
				  </p>
				</li>
			  <li>
				  <p>
					Everyone writes down as many emotions as they can think of on their cards and puts them in the bowl. It’s okay if there are duplicates!
				  </p>
				</li>
			  <li>
				  <p>
					  Get into two teams.
				  </p>
				</li>
				<li>
				  <p>
					 Set a timer to 1 minute for each round. The first team will choose one of its teammates to pick an emotion to act out (without making a sound!) for their team to guess. The other team should pay close attention, because if the first team doesn’t guess the correct emotion, then the other team will have a chance to guess. Guessing correctly results in 1 point. 
				  </p>
				</li>
				<li>
				  <p>
					Take turns and keep score. The first team to reach 7 points wins!
				  </p>
				</li>
			</ol>
		</div>
  </div>
	<div class="thirdrow row">
		<div class="col-xl-12">
		  <h3 style="color:#7FCDA9;"><i>When the activity is done...</i></h3>
			<ul>
			  <li>After the game is over, talk about what it was like to act out emotions. Were certain emotions harder to express than others?
				</li>
			  <li>How often are you paying attention to how other people express their emotions? How can noticing and acknowledging others’ emotions make you a better communicator?
				</li>
			</ul>
		</div>
  </div>
		<div class="thirdrow row">
		<div class="col-xl-12">
		  <p style="color:#7FCDA9;">Hey! Make sure to review the instructions with your kiddo and adjust as you see fit based on their needs. The activity may be advanced but this can be good as it is an opportunity to learn.</p>
		</div>
  	</div>
  </div>
</body>
</html>
