﻿<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous" />
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.css" rel="stylesheet" />
	<style type="text/css">
        @import url(https://fonts.googleapis.com/css?family=Lato);
        @import url(https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.css);

        @font-face {
            font-family: 'MyWebFont';
            src: url('https://hey-kiddo.com/fonts/sf-ui-lite.otf');
        }

        html, body {
            margin: 0 !important;
            padding: 0 !important;
            height: 100% !important;
            width: 100% !important;
			font-weight: 500;
			font-size: 18px;
            font-family: 'MyWebFont', sans-serif;
        }
		.secondrow ol {
		  list-style: none;
		  counter-reset: my-awesome-counter;
		}
		.secondrow ol li {
		  counter-increment: my-awesome-counter;
			position: relative;
			padding: 20px 0px;
		}
		.secondrow ol li p {
		  display: inline-block;
		  margin: 0;
			padding-left: 30px;
			
		}
		.secondrow ol li::before {
		  display: block;
		  text-align: center;
		  position: absolute;
		  width: 20px;
		  left: -20px;
		  top: 10px;
			font-size: 36px;
		  content: counter(my-awesome-counter);
		  color: #76439F;
		  font-weight: bold;
		}
		.firstrow{
			margin: 25px !important;
		}
		.secondrow{
			margin: 25px !important;
		}
		.thirdrow{
			margin: 25px !important;
		}
		@media (max-width: 576px) {
			.firstrow{
				margin: 20px 10px 20px 10px !important;
			}
			.secondrow{
				margin: 20px 10px 20px 10px !important;
			}
			.thirdrow{
				margin: 20px 10px 20px 10px !important;
			}
			.secondrow ol li::before {
			  left: -40px;
			}
			.secondrow ol li p {
				padding-left: 0px;

			}
		}
		@media (max-width: 430px) {
			.firstrow {
				margin: 20px 5px 20px 5px !important;
			}
			.secondrow {
				margin: 20px 5px 20px 5px !important;
			}
			.thirdrow {
				margin: 20px 5px 20px 5px !important;
			}
		}
	</style>
</head>
<body>
<div class="container-fluid">
  <div class="row">
    <div class="col-xl-12" style="background-image: url('../images/Wall Paper - Track6@1x.png');background-size: 100;min-height: 200px;">
	  <div class="row" style="margin: 30px;">
	    <div class="col-xl-6 text-white col-lg-7 col-md-10 col-sm-9"><h2>STOP</h2></div>
	    <div class="text-center my-auto col-xl-2 offset-xl-4 col-lg-2 offset-lg-3 col-md-2 col-sm-3 offset-sm-0"><img src="../images/On the go@2x.png" class="img-fluid" width="100" alt=""></div>
      </div>
    </div>
  </div>
  <div class="firstrow row">
	  <div class="col-xl-12">
		  <h3 style="color: #7FCDA9;"><i>Why do this...</i></h3>
		  <p>This activity increases your child’s ability to pause and take mini-breaks so they have more control over their emotions and behaviors. </p>
	  </div>
	  <div class="col-xl-12" style="margin-top: 25px;">
		  <h3 style="color: #7FCDA9;"><i>How long it will take...</i></h3>
		  <p>5 minutes</p>
	  </div>
	  <div class="col-xl-12" style="margin-top: 25px;">
		  <h3 style="color: #7FCDA9;"><i>Who is involved...</i></h3>
		  <p>Your child.</p>
	  </div>
	  <div class="col-xl-12" style="margin-top: 25px;">
		  <h3 style="color: #7FCDA9;"><i>What you’ll need...</i></h3>
		  <p>No materials needed.</p>
	  </div>
  </div>
	<div class="secondrow row">
		<div class="col-xl-12">
		  <h3 style="color:#7FCDA9;"><i>The steps...</i></h3>
			<p>Do you ever find the whole day has gone by  without a moment to pause? Pausing helps you get present by asking yourself: Am I enjoying what I am doing right now? Is there anything I can do to make it better? How am I feeling? Do I feel in control of my emotions and behaviors? What do I need in order to be more in control of my emotions and behaviors?
				</p>
			<p>Everyone forgets to pause because the world is moving so fast around us and we feel pressured to keep up. But, pausing and reflecting on how we feel before we act is incredibly important for our health.
				</p>
			<p>We will practice pausing today so that taking mini breaks -especially when you’re feeling like your emotions are getting the best of you - is a part of your new routine. 
				</p>
			<ol>
			  <li> 
				  <p>To begin, I’d like you to remember this one word...STOP. Remembering the word STOP will help you remember the mindful practice you are taking part in today. 
                      <br />
                      <br />
                      <b>S</b> stands for Stop what you are doing.<br />
                      <b>T</b> stands for Take some deep breaths.<br />
                      <b>O</b> stands for Observe what is happening.<br />
                      <b>P</b> stands for Proceed with what you were doing.
				  </p>
				</li>
			  <li>
				  <p>Now, let’s begin! First, stop what you are doing. Stop moving. Stop thinking. And just be for however long feels right. 10 seconds, 30 seconds, 60 seconds...it’s up to you.
				  </p>
				</li>
			  <li>
				  <p>
					Then, take some deep breaths. Breathing in through your nose and out through your mouth. Focusing your attention on the rising and falling of your belly. 1 to 5 breaths should do the trick, but feel free to pick your favorite number and go with it. 
				  </p>
				</li>
			  <li>
				  <p>
					Next, observe what is happening. You can observe what is happening around you and within you. What do you see, hear, and feel? What thoughts, emotions, and sensations do you notice?
				  </p>
				</li>
				<li>
				  <p>
					And lastly, proceed with what you were doing. Whatever you were doing before you stopped, took some deep breaths, and observed...continue that. But with a more relaxed and controlled mind and body :)
				  </p>
				</li>
			</ol>
		</div>
  </div>
	<div class="thirdrow row">
		<div class="col-xl-12">
		  <h3 style="color:#7FCDA9;"><i>When the activity is done...</i></h3>
			<ul>
			  <li>Ask your child to teach you what they learned. Teaching the STOP technique can help them gain mastery over this self-control tool.
				</li>
			  <li>Remind them to use STOP when you feel they need to take a pause.
				</li>
			</ul>
		</div>
  </div>
		<div class="thirdrow row">
		<div class="col-xl-12">
		  <p style="color:#7FCDA9;">Hey! Make sure to review the instructions with your kiddo and adjust as you see fit based on their needs. The activity may be advanced but this can be good as it is an opportunity to learn.</p>
		</div>
  	</div>
  </div>
</body>
</html>
