﻿<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link href="https://fonts.googleapis.com/css?family=Quicksand:400,600&display=swap" rel="stylesheet">
    <title>YLP MVP Welcome</title>
    <style type="text/css">
        @import url(https://fonts.googleapis.com/css?family=Lato);
        @import url(https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.css);

        @font-face {
            font-family: 'MyWebFont';
            src: url('https://youngleaderproject.com/fonts/sf-ui-lite.otf');
        }

        html, body {
            margin: 0 !important;
            padding: 0 !important;
            height: 100% !important;
            width: 100% !important;
            font-family: 'Quicksand', sans-serif;
        }

        a {
            text-decoration: none;
            background-color: none;
            color: #888888
        }

            a:visited {
                text-decoration: none;
                background-color: none;
                color: #888888
            }

            a:hover {
                text-decoration: none;
                background-color: none;
                color: #888888
            }

            a:focus {
                text-decoration: none;
                background-color: none;
                color: #888888
            }

            a:hover, a:active {
                text-decoration: none;
                background-color: none;
                color: #888888
            }
        /* What it does: Stops email clients resizing small text. */
        * {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }
        /* What it does: Forces Outlook.com to display emails full width. */
        .ExternalClass {
            width: 100%;
        }
        /* What is does: Centers email on Android 4.4 */
        div[style*="margin: 16px 0"] {
            margin: 0 !important;
        }
        /* What it does: Stops Outlook from adding extra spacing to tables. */
        table, td {
            mso-table-lspace: 0pt !important;
            mso-table-rspace: 0pt !important;
        }
        /* What it does: Fixes webkit padding issue. Fix for Yahoo mail table alignment bug. Applies table-layout to the first 2 tables then removes for anything nested deeper. */
        table {
            border-spacing: 0 !important;
            border-collapse: collapse !important;
            table-layout: fixed !important;
            margin: 0 auto !important;
        }

            table table table {
                table-layout: auto;
            }

        .bigTable {
            border-collapse: separate !important;
            border-spacing: 0 50px !important;
        }
        /* What it does: Uses a better rendering method when resizing images in IE. */
        img {
            -ms-interpolation-mode: bicubic;
        }
        /* What it does: Overrides styles added when Yahoo's auto-senses a link. */
        .yshortcuts a {
            border-bottom: none !important;
        }
		
		.responsive {
		  height: auto;
		}
    </style>

    <!-- Progressive Enhancements -->
    <style type="text/css">
		ul {
			list-style: none;
		}

		ul li:before {
			content: '⭐';
			font-size: 25px;
			font-weight: bolder;
			margin-left: -40px;
			padding-right: 10px;
		}
        /* What it does: Hover styles for buttons */
        .button-td,
        .button-a {
            transition: all 100ms ease-in;
        }

            .button-td:hover,
            .button-a:hover {
                background: #555555 !important;
                border-color: #555555 !important;
            }

        .roundedCorner {
            background: White;
            width: 200px;
            height: 150px;
            vertical-align: top;
			
        }
		
		.emailbody{
			padding: 20px 60px;
			line-height:24px;
			font-size: 15px;
		}

        table {
            border-collapse: separate;
        }
		
        /* Media Queries */
        @media screen and (max-width: 600px) {

            .email-container {
                width: 100% !important;
            }

            /* What it does: Forces elements to resize to the full width of their container. Useful for resizing images beyond their max-width. */
            .fluid,
            .fluid-centered {
                max-width: 100% !important;
                height: auto !important;
                margin-left: auto !important;
                margin-right: auto !important;
            }
            /* And center justify these ones. */
            .fluid-centered {
                margin-left: auto !important;
                margin-right: auto !important;
            }

            /* What it does: Forces table cells into full-width rows. */
            .stack-column,
            .stack-column-center {
                display: block !important;
                width: 100% !important;
                max-width: 100% !important;
                direction: ltr !important;
            }
            /* And center justify these ones. */
            .stack-column-center {
                text-align: center !important;
            }

            /* What it does: Generic utility class for centering. Useful for images, buttons, and nested tables. */
            .center-on-narrow {
                text-align: center !important;
                display: block !important;
                margin-left: auto !important;
                margin-right: auto !important;
                float: none !important;
            }

            table.center-on-narrow {
                display: inline-block !important;
            }
        }
    </style>
</head>
<body bgcolor="#ECECEC" width="100%" style="margin: 0;" yahoo="yahoo">
    <table class="bigTable" bgcolor="#ECECEC" cellpadding="0" cellspacing="0" height="100%" width="95%">
        <tr>
            <td>
                <center style="width: 100%;">
                    <table bgcolor="#ECECEC" cellspacing="0" cellpadding="0" align="center" margin="50px" width="650" class="email-container">
                        <tr>
                            <td class="roundedCorner">
                                <!--<center><img src="cid:logo_top" width="100%" class="responsive" alt="Young Leader Project"></center>-->
                                <center><img src="cid:heykiddologo_top" style="margin: 0 auto;padding-top: 30px;padding-left: 40px;" class="responsive" alt="Hey Kiddo Logo"></center>
                                <br>
								<div class="emailbody">
                                    <div style="font-size:18px;font-weight:500;line-height:24px;color:#616161;"><b>Hello ~~USERNAME~~!</b></div><br />
                                    ~~YLPHTMLBODY~~
									
									<p>Lead on!<br>HeyKiddo™ and Young Leader Project ™ Crew</p>
                                    <br>
                                </div>
                            </td>
                        </tr>
                    </table>
                </center>
            </td>
        </tr>
    </table>
	<footer><center style="font-size:12px;padding-bottom:25px;">HeyKiddo&trade; is powered by the Young Leader Project&trade;. To learn more about the Young Leader Project&trade; visit our <a href="https://www.youngleaderproject.com">website</a>.</center></footer>
</body>
</html>
