<!doctype html>
<html>
<head>
<meta charset="utf-8">
<!-- utf-8 works for most cases -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<!-- Forcing initial-scale shouldn't be necessary -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<link href="https://fonts.googleapis.com/css?family=Quicksand:400,600&display=swap" rel="stylesheet">
<!-- Use the latest (edge) version of IE rendering engine -->
<title>YLP MVP Welcome</title>
<!-- The title tag shows in email notifications, like Android 4.4. --> 
<!-- Please use an inliner tool to convert all CSS to inline as inpage or external CSS is removed by email clients --> 
<!-- important in CSS is used to prevent the styles of currently inline CSS from overriding the ones mentioned in media queries when corresponding screen sizes are encountered --> 

<!-- CSS Reset -->
<style type="text/css">
/* What it does: Remove spaces around the email design added by some email clients. */
      /* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */
@import url(https://fonts.googleapis.com/css?family=Lato);
@import url(https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.css);
@font-face {
	font-family: 'MyWebFont';
	src: url('/fonts/sf-ui-lite.otf');
}
html, body {
	margin: 0 !important;
	padding: 0 !important;
	height: 100% !important;
	width: 100% !important;
	font-family: 'Quicksand', sans-serif;
}
a {
	text-decoration: none;
	background-color: none;
	color: #888888
}
a:visited {
	text-decoration: none;
	background-color: none;
	color: #888888
}
a:hover {
	text-decoration: none;
	background-color: none;
	color: #888888
}
a:focus {
	text-decoration: none;
	background-color: none;
	color: #888888
}
a:hover, a:active {
	text-decoration: none;
	background-color: none;
	color: #888888
}
/* What it does: Stops email clients resizing small text. */
* {
	-ms-text-size-adjust: 100%;
	-webkit-text-size-adjust: 100%;
}
/* What it does: Forces Outlook.com to display emails full width. */
.ExternalClass {
	width: 100%;
}
/* What is does: Centers email on Android 4.4 */
div[style*="margin: 16px 0"] {
	margin: 0 !important;
}
/* What it does: Stops Outlook from adding extra spacing to tables. */
table, td {
	mso-table-lspace: 0pt !important;
	mso-table-rspace: 0pt !important;
}
/* What it does: Fixes webkit padding issue. Fix for Yahoo mail table alignment bug. Applies table-layout to the first 2 tables then removes for anything nested deeper. */
table {
	border-spacing: 0 !important;
	border-collapse: collapse !important;
	table-layout: fixed !important;
	margin: 0 auto !important;
}
table table table {
	table-layout: auto;
}
.bigTable {
	border-collapse: separate !important;
	border-spacing: 0 50px !important;
}
/* What it does: Uses a better rendering method when resizing images in IE. */
img {
	-ms-interpolation-mode: bicubic;
}
/* What it does: Overrides styles added when Yahoo's auto-senses a link. */
.yshortcuts a {
	border-bottom: none !important;
}
	
.responsive {
  height: auto;
}
</style>

<!-- Progressive Enhancements -->
<style type="text/css">
        
        /* What it does: Hover styles for buttons */
        .button-td,
        .button-a {
            transition: all 100ms ease-in;
        }
        .button-td:hover,
        .button-a:hover {
            background: #555555 !important;
            border-color: #555555 !important;
        }
		
		.roundedCorner {
		  border-radius: 25px;
		  background: White;
		  margin: 20px 0;
		  padding: 20px; 
		  width: 200px;
		  height: 150px;  
			vertical-align: top;
		} 
		
		table { border-collapse: separate; }
			tr:first-child td:first-child { border-top-left-radius: 25px; }
			tr:first-child td:last-child { border-top-right-radius: 25px; }
			tr:last-child td:first-child { border-bottom-left-radius: 25px; }
			tr:last-child td:last-child { border-bottom-right-radius: 25px; }
        /* Media Queries */
        @media screen and (max-width: 600px) {

            .email-container {
                width: 95% !important;
            }

            /* What it does: Forces elements to resize to the full width of their container. Useful for resizing images beyond their max-width. */
            .fluid,
            .fluid-centered {
                max-width: 100% !important;
                height: auto !important;
                margin-left: auto !important;
                margin-right: auto !important;
            }
            /* And center justify these ones. */
            .fluid-centered {
                margin-left: auto !important;
                margin-right: auto !important;
            }

            /* What it does: Forces table cells into full-width rows. */
            .stack-column,
            .stack-column-center {
                display: block !important;
                width: 100% !important;
                max-width: 100% !important;
                direction: ltr !important;
            }
            /* And center justify these ones. */
            .stack-column-center {
                text-align: center !important;
            }
        
            /* What it does: Generic utility class for centering. Useful for images, buttons, and nested tables. */
            .center-on-narrow {
                text-align: center !important;
                display: block !important;
                margin-left: auto !important;
                margin-right: auto !important;
                float: none !important;
            }
            table.center-on-narrow {
                display: inline-block !important;
            }
        }

    </style>
</head>
<body bgcolor="#F0E0D4" width="100%" style="margin: 0;" yahoo="yahoo">
<table class="bigTable" bgcolor="#F0E0D4" cellpadding="0" cellspacing="0"  height="100%" width="95%" >
  <tr>
    <td><center style="width: 95%;">
        <table bgcolor="#F0E0D4" cellspacing="0" cellpadding="0" align="center" margin="50px" width="600" class="email-container">
          <tr>
            <td class="roundedCorner"><center>
                <img src="../../images/NewImages/YLPMVPlogo.png" width="200" height="50" alt="alt_text" border="0" class="responsive">
              </center>
              <br>
              <div style="font-size:18px;font-weight:500;line-height:24px;color:#616161;"><b>Hello ~~USERNAME~~</b></div>
				<p>Welcome to Young Leader Portal!</p>
              <p>Each week, we will send you curated activities and conversation starters that go along with the core social-emotional and leadership competencies that have the biggest impact on your child’s development.</p>
              <ul>
                <li>Saturday: An introduction email to the week’s topic with a conversation starter--what we call Question of the Day (QOTD)</li>
                <li>Tuesday: QOTD delivered via text</li>
                <li>Thursday: QOTD delivered via text</li>
              </ul>
              <p> We want you to be able to get started right away, so here is the introduction to <b>self-understanding</b>, a core competency in self-leadership.</p>
              <blockquote>Self-understanding means using what you know about yourself to reach your goals. Identifying your strengths and values through self-reflection gives you the information you need to transform your weaknesses into strengths, to know what actions help you achieve those goals, and how to build strong relationships.</blockquote>
              <p>After reading the introduction, start a conversation with your young leader. <b>What is something you are really good at? What do others like about you?</b></p>
              <p>Research shows that having consistent, engaging conversations with your child about social-emotional and leadership skills has a big impact on their overall success.</p>
              <p>Thank you for joining the Young Leader Portal family! We are so excited for you and your child to start this leadership journey together.</p>
              <p>Lead on!<br>
                Young Leader Portal Crew <br>
				</p>
            </td>
          </tr>
        </table>
        <!-- Email Body : END --> 
        
        <!-- Email Footer : BEGIN -->
        <table align="center" width="600" class="email-container">
          <tr>
            <td style="padding: 40px 10px;width: 100%;font-size: 12px; font-family: sans-serif; mso-height-rule: exactly; line-height:18px; text-align: center; color: #888888;"><a href="https://www.facebook.com/matthew.leleux?ref=bookmarks"><img style="margin: 0 20px;" src="C:\MAMP\htdocs\images\fb@2x.png" alt="YLP Facebook"></a> <a href="https://www.facebook.com/matthew.leleux?ref=bookmarks"><img style="margin: 0 20px;" src="C:\MAMP\htdocs\images\twitter@2x.png" alt="YLP Twitter"></a> <a href="https://www.facebook.com/matthew.leleux?ref=bookmarks"><img style="margin: 0 20px;" src="C:\MAMP\htdocs\images\ig@2x.png" alt="YLP Instagram"></a> <br>
              <br>
              <span class="mobile-link--footer">© Young Leader Project, LLC. All Rights Reserved.</span> <br>
              <br>
              
              <!--<unsubscribe style="color:#888888; text-decoration:underline;">unsubscribe</unsubscribe></td>--></td>
          </tr>
        </table>
        <!-- Email Footer : END -->
        
      </center></td>
  </tr>
</table>
</body>
</html>
