﻿<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link href="https://fonts.googleapis.com/css?family=Quicksand:400,600&display=swap" rel="stylesheet">
    <title>YLP MVP Welcome</title>
    <style type="text/css">
        @import url(https://fonts.googleapis.com/css?family=Lato);
        @import url(https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.css);

        @font-face {
            font-family: 'MyWebFont';
            src: url('https://youngleaderproject.com/fonts/sf-ui-lite.otf');
        }

        html, body {
            margin: 0 !important;
            padding: 0 !important;
            height: 100% !important;
            width: 100% !important;
            font-family: 'Quicksand', sans-serif;
        }

        a {
            text-decoration: none;
            background-color: none;
            color: #888888
        }

            a:visited {
                text-decoration: none;
                background-color: none;
                color: #888888
            }

            a:hover {
                text-decoration: none;
                background-color: none;
                color: #888888
            }

            a:focus {
                text-decoration: none;
                background-color: none;
                color: #888888
            }

            a:hover, a:active {
                text-decoration: none;
                background-color: none;
                color: #888888
            }
        /* What it does: Stops email clients resizing small text. */
        * {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }
        /* What it does: Forces Outlook.com to display emails full width. */
        .ExternalClass {
            width: 100%;
        }
        /* What is does: Centers email on Android 4.4 */
        div[style*="margin: 16px 0"] {
            margin: 0 !important;
        }
        /* What it does: Stops Outlook from adding extra spacing to tables. */
        table, td {
            mso-table-lspace: 0pt !important;
            mso-table-rspace: 0pt !important;
        }
        /* What it does: Fixes webkit padding issue. Fix for Yahoo mail table alignment bug. Applies table-layout to the first 2 tables then removes for anything nested deeper. */
        table {
            border-spacing: 0 !important;
            border-collapse: collapse !important;
            table-layout: fixed !important;
            margin: 0 auto !important;
        }

            table table table {
                table-layout: auto;
            }

        .bigTable {
            border-collapse: separate !important;
            border-spacing: 0 50px !important;
        }
        /* What it does: Uses a better rendering method when resizing images in IE. */
        img {
            -ms-interpolation-mode: bicubic;
        }
        /* What it does: Overrides styles added when Yahoo's auto-senses a link. */
        .yshortcuts a {
            border-bottom: none !important;
        }
		
		.responsive {
		  height: auto;
		}
    </style>

    <!-- Progressive Enhancements -->
    <style type="text/css">

        /* What it does: Hover styles for buttons */
        .button-td,
        .button-a {
            transition: all 100ms ease-in;
        }

            .button-td:hover,
            .button-a:hover {
                background: #555555 !important;
                border-color: #555555 !important;
            }

        .roundedCorner {
            background: White;
            width: 200px;
            height: 150px;
            vertical-align: top;
			
        }
		
		.emailbody{
			padding: 20px 60px;
			line-height:24px;
			font-size: 15px;
		}

        table {
            border-collapse: separate;
        }
		
        /* Media Queries */
        @media screen and (max-width: 600px) {

            .email-container {
                width: 100% !important;
            }

            /* What it does: Forces elements to resize to the full width of their container. Useful for resizing images beyond their max-width. */
            .fluid,
            .fluid-centered {
                max-width: 100% !important;
                height: auto !important;
                margin-left: auto !important;
                margin-right: auto !important;
            }
            /* And center justify these ones. */
            .fluid-centered {
                margin-left: auto !important;
                margin-right: auto !important;
            }

            /* What it does: Forces table cells into full-width rows. */
            .stack-column,
            .stack-column-center {
                display: block !important;
                width: 100% !important;
                max-width: 100% !important;
                direction: ltr !important;
            }
            /* And center justify these ones. */
            .stack-column-center {
                text-align: center !important;
            }

            /* What it does: Generic utility class for centering. Useful for images, buttons, and nested tables. */
            .center-on-narrow {
                text-align: center !important;
                display: block !important;
                margin-left: auto !important;
                margin-right: auto !important;
                float: none !important;
            }

            table.center-on-narrow {
                display: inline-block !important;
            }
        }
    </style>
</head>
<body bgcolor="#ECECEC" width="100%" style="margin: 0;" yahoo="yahoo">
    <table class="bigTable" bgcolor="#ECECEC" cellpadding="0" cellspacing="0" height="100%" width="95%">
        <tr>
            <td>
                <center style="width: 100%;">
                    <table bgcolor="#ECECEC" cellspacing="0" cellpadding="0" align="center" margin="50px" width="650" class="email-container">
                        <tr>
                            <td class="roundedCorner">
                                <center><img src="cid:logo_top" width="100%" class="responsive" alt="Young Leader Project"></center>
                                <br>
								<div class="emailbody">
                                <div style="font-size:18px;font-weight:600;line-height:28px;color:black"><b>Hello ~~USERNAME~~,</b></div>
                                <p>Exciting things are happening here at Young Leader Project HQ! After getting feedback from parents, we’ve been hard at work developing a high-impact program for families like yours. </p>
                                <p>Young Leader Project now has two products that help build your child’s soft skills for a lifetime. One of our products is directly for your children (<i>but more on that later...as it’s super cool and super hush hush at the moment</i>) and one is for you.</p>
                                <p>This is where we need your help. We are developing an amazing subscription designed to give you the tools you need, when you need them, to help build your child’s soft skills and set them up for a lifetime of success. </p>
                                <p>Young Leader Project is the first of its kind and we’d like to invite you to make history with us! </p>
                                <p><b>10 minutes of your time</b> is all it takes to have a major role in bringing Young Leader Project to life and help us change the world. </p><br>
								<center>
									<a target="_blank" href="https://www.surveymonkey.com/r/YLPortalProductTestA"><img src="cid:survey_btn" width="200px" alt="YLP Survery Button"></a>
									<div style="color:#1BBA9F">and get a chance to win $50 Amazon gift card🎁</div>
								</center>
								<br>
								<p>We appreciate your support and can’t wait to tell you more (soon!).</p><p>Lead on!<br>Young Leader Portal Crew</p>
								</div>
                              <br>
                            </td>
                        </tr>
                    </table>
                    <table align="center">
                        <tr>
                            <td style="padding: 40px 10px;width: 100%;font-size: 12px; font-family: sans-serif; mso-height-rule: exactly; line-height:18px; text-align: center; color: #888888;">
                                <span class="mobile-link--footer">© Young Leader Project, LLC. All Rights Reserved.</span> <br>
                                <br>
                            </td>
                        </tr>
                    </table>
                </center>
            </td>
        </tr>
    </table>
</body>
</html>
