﻿<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link href="https://fonts.googleapis.com/css?family=Quicksand:400,600&display=swap" rel="stylesheet">
    <title>YLP MVP Welcome</title>
    <style type="text/css">
        @import url(https://fonts.googleapis.com/css?family=Lato);
        @import url(https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.css);

        @font-face {
            font-family: 'MyWebFont';
            src: url('https://youngleaderproject.com/fonts/sf-ui-lite.otf');
        }

        html, body {
            margin: 0 !important;
            padding: 0 !important;
            height: 100% !important;
            width: 100% !important;
            font-family: 'Quicksand', sans-serif;
        }

        a {
            text-decoration: none;
            background-color: none;
            color: #888888
        }

            a:visited {
                text-decoration: none;
                background-color: none;
                color: #888888
            }

            a:hover {
                text-decoration: none;
                background-color: none;
                color: #888888
            }

            a:focus {
                text-decoration: none;
                background-color: none;
                color: #888888
            }

            a:hover, a:active {
                text-decoration: none;
                background-color: none;
                color: #888888
            }
        /* What it does: Stops email clients resizing small text. */
        * {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }
        /* What it does: Forces Outlook.com to display emails full width. */
        .ExternalClass {
            width: 100%;
        }
        /* What is does: Centers email on Android 4.4 */
        div[style*="margin: 16px 0"] {
            margin: 0 !important;
        }
        /* What it does: Stops Outlook from adding extra spacing to tables. */
        table, td {
            mso-table-lspace: 0pt !important;
            mso-table-rspace: 0pt !important;
        }
        /* What it does: Fixes webkit padding issue. Fix for Yahoo mail table alignment bug. Applies table-layout to the first 2 tables then removes for anything nested deeper. */
        table {
            border-spacing: 0 !important;
            border-collapse: collapse !important;
            table-layout: fixed !important;
            margin: 0 auto !important;
        }

            table table table {
                table-layout: auto;
            }

        .bigTable {
            border-collapse: separate !important;
            border-spacing: 0 50px !important;
        }
        /* What it does: Uses a better rendering method when resizing images in IE. */
        img {
            -ms-interpolation-mode: bicubic;
        }
        /* What it does: Overrides styles added when Yahoo's auto-senses a link. */
        .yshortcuts a {
            border-bottom: none !important;
        }
		
		.responsive {
		  height: auto;
		}
    </style>

    <!-- Progressive Enhancements -->
    <style type="text/css">

        /* What it does: Hover styles for buttons */
        .button-td,
        .button-a {
            transition: all 100ms ease-in;
        }

            .button-td:hover,
            .button-a:hover {
                background: #555555 !important;
                border-color: #555555 !important;
            }

        .roundedCorner {
            border-radius: 25px;
            background: White;
            padding: 20px;
            width: 200px;
            height: 150px;
            vertical-align: top;
			line-height:24px;
			font-size: 17px;
        }

        table {
            border-collapse: separate;
        }

        tr:first-child td:first-child {
            border-top-left-radius: 25px;
        }

        tr:first-child td:last-child {
            border-top-right-radius: 25px;
        }

        tr:last-child td:first-child {
            border-bottom-left-radius: 25px;
        }

        tr:last-child td:last-child {
            border-bottom-right-radius: 25px;
        }
        /* Media Queries */
        @media screen and (max-width: 600px) {

            .email-container {
                width: 100% !important;
            }

            /* What it does: Forces elements to resize to the full width of their container. Useful for resizing images beyond their max-width. */
            .fluid,
            .fluid-centered {
                max-width: 100% !important;
                height: auto !important;
                margin-left: auto !important;
                margin-right: auto !important;
            }
            /* And center justify these ones. */
            .fluid-centered {
                margin-left: auto !important;
                margin-right: auto !important;
            }

            /* What it does: Forces table cells into full-width rows. */
            .stack-column,
            .stack-column-center {
                display: block !important;
                width: 100% !important;
                max-width: 100% !important;
                direction: ltr !important;
            }
            /* And center justify these ones. */
            .stack-column-center {
                text-align: center !important;
            }

            /* What it does: Generic utility class for centering. Useful for images, buttons, and nested tables. */
            .center-on-narrow {
                text-align: center !important;
                display: block !important;
                margin-left: auto !important;
                margin-right: auto !important;
                float: none !important;
            }

            table.center-on-narrow {
                display: inline-block !important;
            }
        }
    </style>
</head>
<body bgcolor="#F0E0D4" width="100%" style="margin: 0;" yahoo="yahoo">
    <table class="bigTable" bgcolor="#F0E0D4" cellpadding="0" cellspacing="0" height="100%" width="95%">
        <tr>
            <td>
                <center style="width: 100%;">
                    <table bgcolor="#F0E0D4" cellspacing="0" cellpadding="0" align="center" margin="50px" width="600" class="email-container">

                        <tr>
                            <td class="roundedCorner">
                                <center><a href="https://youngleaderproject.com"><img src="cid:logo_top" width="200" height="50" alt="YLP Logo" class="responsive" border="0"></a><br><br><img src="cid:welcome_img" width="200" height="200" alt="YLP Welcome Image" border="0" /></center>
                                <br>
                                <div style="font-size:18px;font-weight:500;line-height:24px;color:#616161;"><b>Hello ~~USERNAME~~!</b></div>
                                <p>Welcome to Young Leader Portal fueled by the Young Leader Project!</p>
                                <h2 style="color:#DE5526;"><b>WHAT YOU GET!</b></h2>
                                <p>Each week, we will send you curated activities and conversation starters that go along with the core social-emotional and leadership competencies that have the biggest impact on your child’s development.</p><ul><li>An introduction email to the week’s topic</li><li>Conversation starters--what we call Question of the Day (QOTD) -- delivered via text</li><li>An awesome bonus activity to do with your child at home or on the go</li></ul><h2 style="color:#DE5526;"><b>GET STARTED NOW!</b></h2><p>We want you to be able to get started right away, so here is the introduction to self-understanding, a core competency in self-leadership</p><blockquote>Self-understanding means using what you know about yourself to reach your goals. Identifying your strengths and values through self-reflection gives you the information you need to transform your weaknesses into strengths, to know what actions help you achieve those goals, and how to build strong relationships.</blockquote><h2 style="color:#DE5526;"><b>YOUR FIRST QOTD!</b></h2><p>After reading the introduction, start a conversation with your young leader. <center><img src="cid:text_img" alt="YLP QOTD" width="70%" class="responsive"></center></p><h2 style="color:#DE5526;"><b>1....2....3....BLAST OFF!</b></h2><p>Research shows that having consistent, engaging conversations with your child about social-emotional and leadership skills has a big impact on their overall success.</p><p>Thank you for joining the Young Leader Portal family! We are so excited for you and your child to start this leadership journey together.</p><p>Lead on!<br>Young Leader Portal Crew</p>

                              <br>
                            </td>
                        </tr>
                    </table>
                    <table align="center" width="600" class="email-container">
                        <tr>
                            <td style="padding: 40px 10px;width: 100%;font-size: 12px; font-family: sans-serif; mso-height-rule: exactly; line-height:18px; text-align: center; color: #888888;">
                                <a target="_blank" href="https://www.facebook.com/matthew.leleux?ref=bookmarks"><img style="margin: 0 20px;" src="cid:logo_fb" alt="YLP Facebook"></a>
                                <a target="_blank" href="https://www.facebook.com/matthew.leleux?ref=bookmarks"><img style="margin: 0 20px;" src="cid:logo_twitter" alt="YLP Twitter"></a>
                                <a target="_blank" href="https://www.instagram.com/youngleaderproject/"><img style="margin: 0 20px;" src="cid:logo_insta" alt="YLP Instagram"></a>
                                <br>
                                <br>
								<p>You have recieved this notification because you have signed up for  Young Leader Portal.<br>You can 
									<a style="text-decoration:underline;" href="mailto:support@youngleaderproject.com?Subject=YLP%20Support" target="_top">Contact Us</a> or 
									<a style="text-decoration:underline;" HREF="https://www.paypal.com/cgi-bin/webscr?cmd=_subscr-find&alias=D7U7FLTV2BXNY">Unsubscribe</a>.</p>
                                <span class="mobile-link--footer">© Young Leader Project, LLC. All Rights Reserved.</span> <br>
                                <br>
                            </td>
                        </tr>
                    </table>
                </center>
            </td>
        </tr>
    </table>
</body>
</html>
