﻿<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>YLP MVP Email</title>
    <style type="text/css">
		@import url("https://fonts.googleapis.com/css?family=Open+Sans&display=swap");
        html, body {
            margin: 0 !important;
            padding: 0 !important;
            height: 100% !important;
            width: 100% !important;
            font-family: 'Open Sans', sans-serif;
        }

        a {
            text-decoration: none;
            background-color: none;
            color: #888888
        }

            a:visited {
                text-decoration: none;
                background-color: none;
                color: #888888
            }

            a:hover {
                text-decoration: none;
                background-color: none;
                color: #888888
            }

            a:focus {
                text-decoration: none;
                background-color: none;
                color: #888888
            }

            a:hover, a:active {
                text-decoration: none;
                background-color: none;
                color: #888888
            }
        /* What it does: Stops email clients resizing small text. */
        * {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }
        /* What it does: Forces Outlook.com to display emails full width. */
        .ExternalClass {
            width: 100%;
        }
        /* What is does: Centers email on Android 4.4 */
        div[style*="margin: 16px 0"] {
            margin: 0 !important;
        }
        /* What it does: Stops Outlook from adding extra spacing to tables. */
        table, td {
            mso-table-lspace: 0pt !important;
            mso-table-rspace: 0pt !important;
        }
        /* What it does: Fixes webkit padding issue. Fix for Yahoo mail table alignment bug. Applies table-layout to the first 2 tables then removes for anything nested deeper. */
        table {
            border-spacing: 0 !important;
            border-collapse: collapse !important;
            table-layout: fixed !important;
            margin: 0 auto !important;
        }

            table table table {
                table-layout: auto;
            }

        .bigTable {
            border-collapse: separate !important;
            border-spacing: 0 50px !important;
        }
		
		.heightControl{
			min-height: 500px;
		}
        /* What it does: Uses a better rendering method when resizing images in IE. */
        img {
            -ms-interpolation-mode: bicubic;
        }
        /* What it does: Overrides styles added when Yahoo's auto-senses a link. */
        .yshortcuts a {
            border-bottom: none !important;
        }
		
		.responsive {
		  height: auto;
		}
    </style>

    <!-- Progressive Enhancements -->
    <style type="text/css">

        /* What it does: Hover styles for buttons */
        .button-td,
        .button-a {
            transition: all 100ms ease-in;
        }

            .button-td:hover,
            .button-a:hover {
                background: #555555 !important;
                border-color: #555555 !important;
            }

        .roundedCorner {
            border-radius: 25px;
            background: White;
            padding: 30px 50px;
            width: 200px;
            height: 150px;
            vertical-align: top;
			line-height:24px;
			font-size: 17px;
        }

        table {
            border-collapse: separate;
        }

        tr:first-child td:first-child {
            border-top-left-radius: 25px;
        }

        tr:first-child td:last-child {
            border-top-right-radius: 25px;
        }

        tr:last-child td:first-child {
            border-bottom-left-radius: 25px;
        }

        tr:last-child td:last-child {
            border-bottom-right-radius: 25px;
        }
        /* Media Queries */
        @media screen and (max-width: 600px) {

            .email-container {
                width: 95% !important;
            }

            /* What it does: Forces elements to resize to the full width of their container. Useful for resizing images beyond their max-width. */
            .fluid,
            .fluid-centered {
                max-width: 100% !important;
                height: auto !important;
                margin-left: auto !important;
                margin-right: auto !important;
            }
            /* And center justify these ones. */
            .fluid-centered {
                margin-left: auto !important;
                margin-right: auto !important;
            }

            /* What it does: Forces table cells into full-width rows. */
            .stack-column,
            .stack-column-center {
                display: block !important;
                width: 100% !important;
                max-width: 100% !important;
                direction: ltr !important;
            }
            /* And center justify these ones. */
            .stack-column-center {
                text-align: center !important;
            }

            /* What it does: Generic utility class for centering. Useful for images, buttons, and nested tables. */
            .center-on-narrow {
                text-align: center !important;
                display: block !important;
                margin-left: auto !important;
                margin-right: auto !important;
                float: none !important;
            }

            table.center-on-narrow {
                display: inline-block !important;
            }
        }
    </style>
</head>
<body bgcolor="#F0E0D4" width="100%" style="margin: 0;" yahoo="yahoo">
    <table class="bigTable" bgcolor="#F0E0D4" cellpadding="0" cellspacing="0" height="100%" width="95%">
        <tr>
            <td>
                <center style="width: 100%;">
                    <table bgcolor="#F0E0D4" cellspacing="0" cellpadding="0" align="center" margin="50px" width="600" class="email-container">

                        <tr>
                            <td class="roundedCorner">
								<div class="heightControl">
									<center><a href="https://youngleaderproject.com"><img src="cid:logo_top" width="200" height="50" alt="YLP Logo" class="responsive" border="0"></a><br><br></center>
									<div style="font-size:18px;font-weight:500;line-height:24px;color:#616161;"><b>Hello ~~USERNAME~~!</b></div><br />
                                ~~YLPHTMLBODY~~
									
									<p>Lead on!<br>Young Leader Project ™ Crew</p>
                              <br>
                            </td>
                        </tr>
                    </table>
                </center>
            </td>
        </tr>
    </table>
	<footer><center style="font-size:12px;padding-bottom:25px;">To learn more about the Young Leader Project&trade; visit our <a href="https://www.youngleaderproject.com">website</a>.</center></footer>
</body>
</html>
