<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>YLP | Landing Page</title>
<meta name="description" content="
The Young Leader Project develops the leaders of tomorrow by acquainting them with essential leadership skills today.">
<!-- Bootstrap -->
<link href="/css/bootstrap.css" rel="stylesheet">
<link rel="stylesheet" href="/css/landingscripts.css">
<script type="text/javascript" src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
</head>
<body class="particles_bg ">
<div id="particles-js"></div>
<nav class="navbar navbar-expand-lg navbar-light bg-light navextend"> <a class="navbar-brand" href="/"><img src="images/YLP Logo_Tall_Black@4x.png" alt="" width="150" class="img-fluid ylpicon"/></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span> </button>
  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item active"> <a class="nav-link" href="/login">Log In</a> </li>
      <li class="nav-item active"> <a class="nav-link" href="/signup">Sign Up</a> </li>
      <li class="nav-item dropdown"> <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> Dropdown </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown"> <a class="dropdown-item" href="#">Action</a> <a class="dropdown-item" href="#">Another action</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="#">Something else here</a> </div>
      </li>
    </ul>
  </div>
</nav>
<section class="landing-firstsec">
  <div class="jumbotron text-center mt-2 jumbo-colorremove">
    <div class="container jumbospace">
      <div class="row">
        <div class="col-12">
          <h1>Lorem ipsum dolor sit.</h1>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eligendi, deleniti, ea nisi suscipit atque tempore aspernatur harum unde veritatis neque rem dolores assumenda. Recusandae facilis dolores cum iste assumenda accusamus.</p>
          <p><a class="btn btn-primary btn-lg" href="#" role="button">Learn more »</a></p>
        </div>
      </div>
    </div>
  </div>
</section>
<section>
  <div class="container">
    <div class="row">
      <div class="col-12 text-center">
        <h1>Lorem ipsum dolor sit amet</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quibusdam, magni, doloribus, possimus eum sapiente deleniti doloremque fugit ut expedita molestiae iusto debitis eveniet modi obcaecati ipsam quos quis labore dicta.</p>
      </div>
    </div>
  </div>
</section>
<section>
  <div class="container mt-2">
    <div class="row">
      <div class="col-md-4 col-12">
        <ul class="list-unstyled">
          <li class="media"> <img class="mr-3" src="images/35X35.gif" alt="Generic placeholder image">
            <div class="media-body">
              <h5 class="mt-0 mb-1">List-based media object</h5>
              Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin. </div>
          </li>
        </ul>
      </div>
      <div class="col-md-4 col-12">
        <ul class="list-unstyled">
          <li class="media"> <img class="mr-3" src="images/35X35.gif" alt="Generic placeholder image">
            <div class="media-body">
              <h5 class="mt-0 mb-1">List-based media object</h5>
              Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin. </div>
          </li>
        </ul>
      </div>
      <div class="col-md-4 col-12">
        <ul class="list-unstyled">
          <li class="media"> <img class="mr-3" src="images/35X35.gif" alt="Generic placeholder image">
            <div class="media-body">
              <h5 class="mt-0 mb-1">List-based media object</h5>
              Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin. </div>
          </li>
        </ul>
      </div>
    </div>
  </div>
</section>
<section>
  <div class="container">
    <div class="row">
      <div class="col-12 text-center">
        <h2>Latest Work</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officia, et, placeat !</p>
      </div>
    </div>
    <div class="row">
      <div class="col-md-6 col-12 text-center"> <img class="img-fluid" src="images/400x400.gif" alt="">
        <h4>Lorem ipsum dolor sit amet, consectetur elit</h4>
        <h6>Lorem ipsum dolor sit amet, consectetur elit</h6>
      </div>
      <div class="col-md-6 col-12 text-center mt-md-0 mt-2"> <img class="img-fluid" src="images/400x400.gif" alt="">
        <h4>Lorem ipsum dolor sit amet, consectetur elit</h4>
        <h6>Lorem ipsum dolor sit amet, consectetur elit</h6>
      </div>
    </div>
    <div class="row mt-2">
      <div class="col-md-3 col-6"><img class="img-fluid float-right" src="images/200x200.gif" alt=""></div>
      <div class="col-md-3 col-6"><img class="img-fluid float-left" src="images/200x200.gif" alt=""></div>
      <div class="col-md-3 col-6 mt-md-0 mt-1"><img class="img-fluid float-right" src="images/200x200.gif" alt=""></div>
      <div class="col-md-3 col-6 mt-md-0 mt-1"><img class="img-fluid float-left" src="images/200x200.gif" alt=""></div>
    </div>
    <hr>
    <div class="row">
      <div class="col-md-3 col-6"><img class="img-fluid float-right" src="images/200x200.gif" alt=""></div>
      <div class="col-md-3 col-6"><img class="img-fluid float-left" src="images/200x200.gif" alt=""></div>
      <div class="col-md-3 col-6 mt-md-0 mt-1"><img class="img-fluid float-right" src="images/200x200.gif" alt=""></div>
      <div class="col-md-3 col-6 mt-md-0 mt-1"><img class="img-fluid float-left" src="images/200x200.gif" alt=""></div>
    </div>
  </div>
</section>
<hr>
<section>
  <div class="container">
    <div class="row">
      <div class="col-12 text-center">
        <h1>Lorem ipsum dolor sit amet</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quibusdam, magni, doloribus, possimus eum sapiente deleniti doloremque fugit ut expedita molestiae iusto debitis eveniet modi obcaecati ipsam quos quis labore dicta.</p>
        <button type="button" class="btn btn-success">Get in touch</button>
      </div>
    </div>
  </div>
</section>
<hr>
<footer class="text-center footer-container container-fluid">
    <div class="row footer-row">
      <div class="col-12 col-xl-4">
        <p>© Young Leader Project, LLC. All Rights Reserved.</p>
      </div>
      <div class="col-12 offset-3 footer-adjust offset-xl-3 col-xl-5 align-content-center">
        <nav>
          <ul>
            <li class="li-inline"><a href="#" >About</a></li>
            <li class="li-inline"><a href="#" >FAQ</a></li>
            <li class="li-inline"><a href="#" >Services</a></li>
            <li class="li-inline"><a href="#" >Blog</a></li>
            <li class="li-inline"><a href="#" >Contact</a></li>
          </ul>
        </nav>
      </div>
    </div>
</footer>
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
<script src="js/jquery-3.3.1.min.js"></script> 
<!-- Include all compiled plugins (below), or include individual files as needed --> 
<script src="js/popper.min.js"></script> 
<script src="js/bootstrap-4.2.1.js"></script> 
<script src="js/particles.js"></script>
</body>
</html>